
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>c:\Go\bin\go.exe run mnist.go
 MNIST - Example
Set Activation LRelu
Set Activation LRelu
 MNIST sample size :  60000 60000
2020/07/10 20:03:54  MLP Layer          : Input Layer
2020/07/10 20:03:54  Activation         : lrelu
2020/07/10 20:03:54  Nodes  (inputs )   : 0  x 0
2020/07/10 20:03:54  Nodes  (outputs)   : 0  x 0
2020/07/10 20:03:54  Weights Dims       : 784  x 80
2020/07/10 20:03:54  MLP Layer          : Hidden Layer
2020/07/10 20:03:54  Activation         : lrelu
2020/07/10 20:03:54  Nodes  (inputs )   : 0  x 0
2020/07/10 20:03:54  Nodes  (outputs)   : 0  x 0
2020/07/10 20:03:54  Weights Dims       : 80  x 10
2020/07/10 20:03:54 Learning rate : 0.000100
Epoch 0 59916 / 60000 [================================================]  99.86%2020/07/10 20:05:41 Epoch 0 | cost 4133.727903 | Accuracy 12.216667
Epoch 1 59595 / 60000 [================================================]  99.33%2020/07/10 20:07:30 Epoch 1 | cost 3772.285334 | Accuracy 29.130000
Epoch 2 59887 / 60000 [================================================]  99.81%2020/07/10 20:09:23 Epoch 2 | cost 3058.249077 | Accuracy 49.520000
Epoch 3 59810 / 60000 [================================================]  99.68%2020/07/10 20:11:11 Epoch 3 | cost 2563.432630 | Accuracy 62.071667
Epoch 4 59896 / 60000 [================================================]  99.83%2020/07/10 20:12:57 Epoch 4 | cost 2256.632646 | Accuracy 71.730000
Epoch 5 59956 / 60000 [================================================]  99.93%2020/07/10 20:14:43 Epoch 5 | cost 1993.199811 | Accuracy 74.978333
Epoch 6 59931 / 60000 [================================================]  99.89%2020/07/10 20:16:28 Epoch 6 | cost 1762.396411 | Accuracy 76.646667
Epoch 7 59910 / 60000 [================================================]  99.85%2020/07/10 20:18:13 Epoch 7 | cost 1647.518267 | Accuracy 79.671667
Epoch 8 59937 / 60000 [================================================]  99.89%2020/07/10 20:19:57 Epoch 8 | cost 1546.644341 | Accuracy 83.438333
Epoch 9 59957 / 60000 [================================================]  99.93%2020/07/10 20:21:42 Epoch 9 | cost 1454.195115 | Accuracy 86.036667
Epoch 10 59961 / 60000 [===============================================]  99.94%2020/07/10 20:23:28 Epoch 10 | cost 1377.130802 | Accuracy 87.523333
Epoch 11 59988 / 60000 [===============================================]  99.98%2020/07/10 20:25:12 Epoch 11 | cost 1315.712609 | Accuracy 88.345000
Epoch 12 59930 / 60000 [===============================================]  99.88%2020/07/10 20:26:57 Epoch 12 | cost 1266.489043 | Accuracy 88.951667
Epoch 13 59917 / 60000 [===============================================]  99.86%2020/07/10 20:28:43 Epoch 13 | cost 1226.207411 | Accuracy 89.373333
Epoch 14 59914 / 60000 [===============================================]  99.86%2020/07/10 20:30:27 Epoch 14 | cost 1192.318283 | Accuracy 89.748333
Epoch 15 59953 / 60000 [===============================================]  99.92%2020/07/10 20:32:12 Epoch 15 | cost 1162.924139 | Accuracy 90.106667
Epoch 16 59984 / 60000 [===============================================]  99.97%2020/07/10 20:33:57 Epoch 16 | cost 1136.616551 | Accuracy 90.450000
Epoch 17 59988 / 60000 [===============================================]  99.98%2020/07/10 20:35:42 Epoch 17 | cost 1112.448205 | Accuracy 90.698333
Epoch 18 59914 / 60000 [===============================================]  99.86%2020/07/10 20:37:27 Epoch 18 | cost 1089.611275 | Accuracy 90.965000
Epoch 19 59999 / 60000 [===============================================] 100.00%2020/07/10 20:39:12 Epoch 19 | cost 1067.251249 | Accuracy 91.171667
Epoch 20 59971 / 60000 [===============================================]  99.95%2020/07/10 20:40:58 Epoch 20 | cost 1046.164145 | Accuracy 91.346667
Epoch 21 59998 / 60000 [===============================================] 100.00%2020/07/10 20:42:44 Epoch 21 | cost 1026.458582 | Accuracy 91.518333
Epoch 22 59999 / 60000 [===============================================] 100.00%2020/07/10 20:44:30 Epoch 22 | cost 1008.082742 | Accuracy 91.630000
Epoch 23 59980 / 60000 [===============================================]  99.97%2020/07/10 20:46:17 Epoch 23 | cost 990.996307 | Accuracy 91.788333
Epoch 24 59997 / 60000 [===============================================] 100.00%2020/07/10 20:48:02 Epoch 24 | cost 974.957576 | Accuracy 91.960000
Epoch 25 59999 / 60000 [===============================================] 100.00%2020/07/10 20:49:48 Epoch 25 | cost 959.568800 | Accuracy 92.123333
Epoch 26 59992 / 60000 [===============================================]  99.99%2020/07/10 20:51:33 Epoch 26 | cost 944.514767 | Accuracy 92.251667
Epoch 27 59995 / 60000 [===============================================]  99.99%2020/07/10 20:53:19 Epoch 27 | cost 929.698216 | Accuracy 92.345000
Epoch 28 59993 / 60000 [===============================================]  99.99%2020/07/10 20:55:05 Epoch 28 | cost 915.901354 | Accuracy 92.430000
Epoch 29 59985 / 60000 [===============================================]  99.97%2020/07/10 20:56:50 Epoch 29 | cost 903.063614 | Accuracy 92.541667
Epoch 30 59996 / 60000 [===============================================]  99.99%2020/07/10 20:58:35 Epoch 30 | cost 890.712321 | Accuracy 92.650000
Epoch 31 59979 / 60000 [===============================================]  99.97%2020/07/10 21:00:21 Epoch 31 | cost 878.670604 | Accuracy 92.750000
Epoch 32 59986 / 60000 [===============================================]  99.98%2020/07/10 21:02:07 Epoch 32 | cost 867.187062 | Accuracy 92.841667
Epoch 33 59991 / 60000 [===============================================]  99.98%2020/07/10 21:03:52 Epoch 33 | cost 856.385880 | Accuracy 92.920000
Epoch 34 59987 / 60000 [===============================================]  99.98%2020/07/10 21:05:38 Epoch 34 | cost 845.959101 | Accuracy 92.983333
Epoch 35 59863 / 60000 [===============================================]  99.77%2020/07/10 21:07:23 Epoch 35 | cost 835.926469 | Accuracy 93.056667
Epoch 36 59999 / 60000 [===============================================] 100.00%2020/07/10 21:09:10 Epoch 36 | cost 826.446482 | Accuracy 93.115000
Epoch 37 59975 / 60000 [===============================================]  99.96%2020/07/10 21:10:55 Epoch 37 | cost 817.477596 | Accuracy 93.203333
Epoch 38 59998 / 60000 [===============================================] 100.00%2020/07/10 21:12:42 Epoch 38 | cost 808.855768 | Accuracy 93.261667
Epoch 39 59955 / 60000 [===============================================]  99.92%2020/07/10 21:14:28 Epoch 39 | cost 800.348710 | Accuracy 93.326667
Epoch 40 59895 / 60000 [===============================================]  99.83%2020/07/10 21:16:14 Epoch 40 | cost 791.854280 | Accuracy 93.376667
Epoch 41 59976 / 60000 [===============================================]  99.96%2020/07/10 21:17:59 Epoch 41 | cost 783.560661 | Accuracy 93.438333
Epoch 42 59984 / 60000 [===============================================]  99.97%2020/07/10 21:19:45 Epoch 42 | cost 775.547858 | Accuracy 93.480000
Epoch 43 59992 / 60000 [===============================================]  99.99%2020/07/10 21:21:31 Epoch 43 | cost 767.698620 | Accuracy 93.561667
Epoch 44 59987 / 60000 [===============================================]  99.98%2020/07/10 21:23:18 Epoch 44 | cost 759.541028 | Accuracy 93.625000
Epoch 45 59973 / 60000 [===============================================]  99.95%2020/07/10 21:25:03 Epoch 45 | cost 751.229036 | Accuracy 93.670000
Epoch 46 59983 / 60000 [===============================================]  99.97%2020/07/10 21:26:49 Epoch 46 | cost 743.652805 | Accuracy 93.730000
Epoch 47 59994 / 60000 [===============================================]  99.99%2020/07/10 21:28:34 Epoch 47 | cost 736.614669 | Accuracy 93.780000
Epoch 48 59993 / 60000 [===============================================]  99.99%2020/07/10 21:30:28 Epoch 48 | cost 729.901182 | Accuracy 93.840000
Epoch 49 59987 / 60000 [===============================================]  99.98%2020/07/10 21:32:21 Epoch 49 | cost 723.433918 | Accuracy 93.885000
Epoch 50 59987 / 60000 [===============================================]  99.98%2020/07/10 21:34:09 Epoch 50 | cost 717.089932 | Accuracy 93.915000
Epoch 51 59999 / 60000 [===============================================] 100.00%2020/07/10 21:35:55 Epoch 51 | cost 710.904546 | Accuracy 93.956667
Epoch 52 59986 / 60000 [===============================================]  99.98%2020/07/10 21:37:42 Epoch 52 | cost 704.906679 | Accuracy 94.005000
Epoch 53 59997 / 60000 [===============================================] 100.00%2020/07/10 21:39:29 Epoch 53 | cost 699.106824 | Accuracy 94.040000
Epoch 54 59999 / 60000 [===============================================] 100.00%2020/07/10 21:41:17 Epoch 54 | cost 693.445306 | Accuracy 94.088333
Epoch 55 59988 / 60000 [===============================================]  99.98%2020/07/10 21:43:05 Epoch 55 | cost 687.947036 | Accuracy 94.136667
Epoch 56 59981 / 60000 [===============================================]  99.97%2020/07/10 21:44:55 Epoch 56 | cost 682.630454 | Accuracy 94.186667
Epoch 57 59935 / 60000 [===============================================]  99.89%2020/07/10 21:46:43 Epoch 57 | cost 677.539285 | Accuracy 94.235000
Epoch 58 59983 / 60000 [===============================================]  99.97%2020/07/10 21:48:30 Epoch 58 | cost 672.653486 | Accuracy 94.273333
Epoch 59 59980 / 60000 [===============================================]  99.97%2020/07/10 21:50:18 Epoch 59 | cost 667.940591 | Accuracy 94.301667
Epoch 60 59993 / 60000 [===============================================]  99.99%2020/07/10 21:52:07 Epoch 60 | cost 663.366806 | Accuracy 94.338333
Epoch 61 59996 / 60000 [===============================================]  99.99%2020/07/10 21:54:01 Epoch 61 | cost 658.901511 | Accuracy 94.383333
Epoch 62 59997 / 60000 [===============================================] 100.00%2020/07/10 21:55:56 Epoch 62 | cost 654.581777 | Accuracy 94.420000
Epoch 63 59965 / 60000 [===============================================]  99.94%2020/07/10 21:57:47 Epoch 63 | cost 650.406316 | Accuracy 94.450000
Epoch 64 59812 / 60000 [===============================================]  99.69%2020/07/10 21:59:35 Epoch 64 | cost 646.352128 | Accuracy 94.493333
Epoch 65 59966 / 60000 [===============================================]  99.94%2020/07/10 22:01:23 Epoch 65 | cost 642.391836 | Accuracy 94.528333
Epoch 66 59838 / 60000 [===============================================]  99.73%2020/07/10 22:03:10 Epoch 66 | cost 638.576780 | Accuracy 94.561667
Epoch 67 59995 / 60000 [===============================================]  99.99%2020/07/10 22:04:56 Epoch 67 | cost 634.883954 | Accuracy 94.591667
Epoch 68 59996 / 60000 [===============================================]  99.99%2020/07/10 22:06:44 Epoch 68 | cost 631.297541 | Accuracy 94.630000
Epoch 69 59916 / 60000 [===============================================]  99.86%2020/07/10 22:08:32 Epoch 69 | cost 627.820710 | Accuracy 94.656667
Epoch 70 59989 / 60000 [===============================================]  99.98%2020/07/10 22:10:19 Epoch 70 | cost 624.439586 | Accuracy 94.670000
Epoch 71 59922 / 60000 [===============================================]  99.87%2020/07/10 22:12:07 Epoch 71 | cost 621.143343 | Accuracy 94.708333
Epoch 72 59998 / 60000 [===============================================] 100.00%2020/07/10 22:13:55 Epoch 72 | cost 617.929315 | Accuracy 94.728333
Epoch 73 59925 / 60000 [===============================================]  99.88%2020/07/10 22:15:46 Epoch 73 | cost 614.817565 | Accuracy 94.748333
Epoch 74 59960 / 60000 [===============================================]  99.93%2020/07/10 22:17:33 Epoch 74 | cost 611.804868 | Accuracy 94.785000
Epoch 75 59954 / 60000 [===============================================]  99.92%2020/07/10 22:19:21 Epoch 75 | cost 608.884711 | Accuracy 94.811667
Epoch 76 59997 / 60000 [===============================================] 100.00%2020/07/10 22:21:09 Epoch 76 | cost 606.053129 | Accuracy 94.818333
Epoch 77 59994 / 60000 [===============================================]  99.99%2020/07/10 22:22:57 Epoch 77 | cost 603.303779 | Accuracy 94.841667
Epoch 78 59986 / 60000 [===============================================]  99.98%2020/07/10 22:24:46 Epoch 78 | cost 600.621055 | Accuracy 94.853333
Epoch 79 59977 / 60000 [===============================================]  99.96%2020/07/10 22:26:33 Epoch 79 | cost 598.001113 | Accuracy 94.876667
Epoch 80 59998 / 60000 [===============================================] 100.00%2020/07/10 22:28:21 Epoch 80 | cost 595.462809 | Accuracy 94.903333
Epoch 81 59995 / 60000 [===============================================]  99.99%2020/07/10 22:30:09 Epoch 81 | cost 592.998772 | Accuracy 94.910000
Epoch 82 59973 / 60000 [===============================================]  99.95%2020/07/10 22:31:57 Epoch 82 | cost 590.613723 | Accuracy 94.926667
Epoch 83 59991 / 60000 [===============================================]  99.98%2020/07/10 22:33:45 Epoch 83 | cost 588.273431 | Accuracy 94.961667
Epoch 84 59997 / 60000 [===============================================] 100.00%2020/07/10 22:35:32 Epoch 84 | cost 586.003121 | Accuracy 94.981667
Epoch 85 59999 / 60000 [===============================================] 100.00%2020/07/10 22:37:20 Epoch 85 | cost 583.789188 | Accuracy 94.990000
Epoch 86 59992 / 60000 [===============================================]  99.99%2020/07/10 22:39:10 Epoch 86 | cost 581.625512 | Accuracy 95.016667
Epoch 87 59997 / 60000 [===============================================] 100.00%2020/07/10 22:40:59 Epoch 87 | cost 579.499762 | Accuracy 95.030000
Epoch 88 59988 / 60000 [===============================================]  99.98%2020/07/10 22:42:47 Epoch 88 | cost 577.421909 | Accuracy 95.040000
Epoch 89 59997 / 60000 [===============================================] 100.00%2020/07/10 22:44:36 Epoch 89 | cost 575.342605 | Accuracy 95.056667
Epoch 90 59964 / 60000 [===============================================]  99.94%2020/07/10 22:46:25 Epoch 90 | cost 573.127640 | Accuracy 95.071667
Epoch 91 59983 / 60000 [===============================================]  99.97%2020/07/10 22:48:15 Epoch 91 | cost 570.640549 | Accuracy 95.095000
Epoch 92 59990 / 60000 [===============================================]  99.98%2020/07/10 22:50:03 Epoch 92 | cost 567.997287 | Accuracy 95.093333
Epoch 93 59994 / 60000 [===============================================]  99.99%2020/07/10 22:51:52 Epoch 93 | cost 565.566837 | Accuracy 95.123333
Epoch 94 59999 / 60000 [===============================================] 100.00%2020/07/10 22:53:41 Epoch 94 | cost 563.449678 | Accuracy 95.131667
Epoch 95 59983 / 60000 [===============================================]  99.97%2020/07/10 22:55:29 Epoch 95 | cost 561.504058 | Accuracy 95.141667
Epoch 96 59998 / 60000 [===============================================] 100.00%2020/07/10 22:57:18 Epoch 96 | cost 559.665866 | Accuracy 95.148333
Epoch 97 59976 / 60000 [===============================================]  99.96%2020/07/10 22:59:07 Epoch 97 | cost 557.911417 | Accuracy 95.150000
Epoch 98 59991 / 60000 [===============================================]  99.98%2020/07/10 23:00:55 Epoch 98 | cost 556.224358 | Accuracy 95.166667
Epoch 99 59991 / 60000 [===============================================]  99.98%2020/07/10 23:02:44 Epoch 99 | cost 554.599664 | Accuracy 95.185000
Epoch 100 59994 / 60000 [==============================================]  99.99%2020/07/10 23:04:32 Epoch 100 | cost 553.025843 | Accuracy 95.193333
Epoch 101 59997 / 60000 [==============================================] 100.00%2020/07/10 23:06:20 Epoch 101 | cost 551.492085 | Accuracy 95.210000
Epoch 102 59998 / 60000 [==============================================] 100.00%2020/07/10 23:08:09 Epoch 102 | cost 550.004415 | Accuracy 95.228333
Epoch 103 59994 / 60000 [==============================================]  99.99%2020/07/10 23:09:57 Epoch 103 | cost 548.552623 | Accuracy 95.255000
Epoch 104 59999 / 60000 [==============================================] 100.00%2020/07/10 23:11:46 Epoch 104 | cost 547.140008 | Accuracy 95.275000
Epoch 105 59997 / 60000 [==============================================] 100.00%2020/07/10 23:13:35 Epoch 105 | cost 545.756258 | Accuracy 95.288333
Epoch 106 59999 / 60000 [==============================================] 100.00%2020/07/10 23:15:25 Epoch 106 | cost 544.399660 | Accuracy 95.300000
Epoch 107 59990 / 60000 [==============================================]  99.98%2020/07/10 23:17:14 Epoch 107 | cost 543.067956 | Accuracy 95.325000
Epoch 108 59989 / 60000 [==============================================]  99.98%2020/07/10 23:19:03 Epoch 108 | cost 541.760400 | Accuracy 95.348333
Epoch 109 59987 / 60000 [==============================================]  99.98%2020/07/10 23:20:51 Epoch 109 | cost 540.453772 | Accuracy 95.368333
Epoch 110 59994 / 60000 [==============================================]  99.99%2020/07/10 23:22:40 Epoch 110 | cost 539.183174 | Accuracy 95.376667
Epoch 111 59997 / 60000 [==============================================] 100.00%2020/07/10 23:24:29 Epoch 111 | cost 537.935759 | Accuracy 95.390000
Epoch 112 59999 / 60000 [==============================================] 100.00%2020/07/10 23:26:18 Epoch 112 | cost 536.699727 | Accuracy 95.391667
Epoch 113 59991 / 60000 [==============================================]  99.98%2020/07/10 23:28:07 Epoch 113 | cost 535.500958 | Accuracy 95.398333
Epoch 114 59990 / 60000 [==============================================]  99.98%2020/07/10 23:29:55 Epoch 114 | cost 534.316663 | Accuracy 95.406667
Epoch 115 59997 / 60000 [==============================================] 100.00%2020/07/10 23:31:45 Epoch 115 | cost 533.159604 | Accuracy 95.435000
Epoch 116 59994 / 60000 [==============================================]  99.99%2020/07/10 23:33:33 Epoch 116 | cost 532.013224 | Accuracy 95.448333
Epoch 117 59999 / 60000 [==============================================] 100.00%2020/07/10 23:35:23 Epoch 117 | cost 530.886834 | Accuracy 95.456667
Epoch 118 59982 / 60000 [==============================================]  99.97%2020/07/10 23:37:13 Epoch 118 | cost 529.770652 | Accuracy 95.473333
Epoch 119 59995 / 60000 [==============================================]  99.99%2020/07/10 23:39:02 Epoch 119 | cost 528.678813 | Accuracy 95.481667
Epoch 120 59991 / 60000 [==============================================]  99.98%2020/07/10 23:40:52 Epoch 120 | cost 527.605637 | Accuracy 95.495000
Epoch 121 59997 / 60000 [==============================================] 100.00%2020/07/10 23:42:41 Epoch 121 | cost 526.552130 | Accuracy 95.498333
Epoch 122 59975 / 60000 [==============================================]  99.96%2020/07/10 23:44:31 Epoch 122 | cost 525.511573 | Accuracy 95.511667
Epoch 123 59998 / 60000 [==============================================] 100.00%2020/07/10 23:46:21 Epoch 123 | cost 524.481115 | Accuracy 95.516667
Epoch 124 59991 / 60000 [==============================================]  99.98%2020/07/10 23:48:10 Epoch 124 | cost 523.476150 | Accuracy 95.530000
Epoch 125 59992 / 60000 [==============================================]  99.99%2020/07/10 23:49:59 Epoch 125 | cost 522.477576 | Accuracy 95.540000
Epoch 126 59983 / 60000 [==============================================]  99.97%2020/07/10 23:51:49 Epoch 126 | cost 521.489731 | Accuracy 95.555000
Epoch 127 59988 / 60000 [==============================================]  99.98%2020/07/10 23:53:39 Epoch 127 | cost 520.515590 | Accuracy 95.563333
Epoch 128 59981 / 60000 [==============================================]  99.97%2020/07/10 23:55:28 Epoch 128 | cost 519.564963 | Accuracy 95.573333
Epoch 129 59984 / 60000 [==============================================]  99.97%2020/07/10 23:57:17 Epoch 129 | cost 518.610329 | Accuracy 95.585000
Epoch 130 59996 / 60000 [==============================================]  99.99%2020/07/10 23:59:06 Epoch 130 | cost 517.670083 | Accuracy 95.596667
Epoch 131 59999 / 60000 [==============================================] 100.00%2020/07/11 00:00:55 Epoch 131 | cost 516.749229 | Accuracy 95.611667
Epoch 132 59997 / 60000 [==============================================] 100.00%2020/07/11 00:02:45 Epoch 132 | cost 515.844407 | Accuracy 95.623333
Epoch 133 59979 / 60000 [==============================================]  99.97%2020/07/11 00:04:33 Epoch 133 | cost 514.950865 | Accuracy 95.633333
Epoch 134 59994 / 60000 [==============================================]  99.99%2020/07/11 00:06:22 Epoch 134 | cost 514.067281 | Accuracy 95.646667
Epoch 135 59994 / 60000 [==============================================]  99.99%2020/07/11 00:08:13 Epoch 135 | cost 513.201019 | Accuracy 95.650000
Epoch 136 59987 / 60000 [==============================================]  99.98%2020/07/11 00:10:04 Epoch 136 | cost 512.333488 | Accuracy 95.656667
Epoch 137 59998 / 60000 [==============================================] 100.00%2020/07/11 00:11:54 Epoch 137 | cost 511.480438 | Accuracy 95.671667
Epoch 138 59998 / 60000 [==============================================] 100.00%2020/07/11 00:13:52 Epoch 138 | cost 510.635255 | Accuracy 95.681667
Epoch 139 59997 / 60000 [==============================================] 100.00%2020/07/11 00:15:47 Epoch 139 | cost 509.796354 | Accuracy 95.696667
Epoch 140 59999 / 60000 [==============================================] 100.00%2020/07/11 00:17:36 Epoch 140 | cost 508.968708 | Accuracy 95.701667
Epoch 141 59992 / 60000 [==============================================]  99.99%2020/07/11 00:19:25 Epoch 141 | cost 508.158081 | Accuracy 95.711667
Epoch 142 59996 / 60000 [==============================================]  99.99%2020/07/11 00:21:14 Epoch 142 | cost 507.358885 | Accuracy 95.713333
Epoch 143 59993 / 60000 [==============================================]  99.99%2020/07/11 00:23:03 Epoch 143 | cost 506.571541 | Accuracy 95.720000
Epoch 144 59990 / 60000 [==============================================]  99.98%2020/07/11 00:24:53 Epoch 144 | cost 505.793286 | Accuracy 95.731667
Epoch 145 59996 / 60000 [==============================================]  99.99%2020/07/11 00:26:43 Epoch 145 | cost 505.021391 | Accuracy 95.736667
Epoch 146 59996 / 60000 [==============================================]  99.99%2020/07/11 00:28:31 Epoch 146 | cost 504.265402 | Accuracy 95.745000
Epoch 147 59998 / 60000 [==============================================] 100.00%2020/07/11 00:30:21 Epoch 147 | cost 503.522188 | Accuracy 95.750000
Epoch 148 59994 / 60000 [==============================================]  99.99%2020/07/11 00:32:10 Epoch 148 | cost 502.779114 | Accuracy 95.756667
Epoch 149 59991 / 60000 [==============================================]  99.98%2020/07/11 00:33:59 Epoch 149 | cost 502.049304 | Accuracy 95.765000
Epoch 150 59998 / 60000 [==============================================] 100.00%2020/07/11 00:35:49 Epoch 150 | cost 501.322110 | Accuracy 95.773333
Epoch 151 59998 / 60000 [==============================================] 100.00%2020/07/11 00:37:39 Epoch 151 | cost 500.602245 | Accuracy 95.778333
Epoch 152 59991 / 60000 [==============================================]  99.98%2020/07/11 00:39:29 Epoch 152 | cost 499.884477 | Accuracy 95.788333
Epoch 153 59994 / 60000 [==============================================]  99.99%2020/07/11 00:41:18 Epoch 153 | cost 499.178383 | Accuracy 95.805000
Epoch 154 59995 / 60000 [==============================================]  99.99%2020/07/11 00:43:07 Epoch 154 | cost 498.482498 | Accuracy 95.815000
Epoch 155 59983 / 60000 [==============================================]  99.97%2020/07/11 00:44:58 Epoch 155 | cost 497.785512 | Accuracy 95.823333
Epoch 156 59992 / 60000 [==============================================]  99.99%2020/07/11 00:46:47 Epoch 156 | cost 497.099451 | Accuracy 95.831667
Epoch 157 59997 / 60000 [==============================================] 100.00%2020/07/11 00:48:37 Epoch 157 | cost 496.416966 | Accuracy 95.841667
Epoch 158 59994 / 60000 [==============================================]  99.99%2020/07/11 00:50:26 Epoch 158 | cost 495.739518 | Accuracy 95.853333
Epoch 159 59993 / 60000 [==============================================]  99.99%2020/07/11 00:52:17 Epoch 159 | cost 495.068181 | Accuracy 95.860000
Epoch 160 59997 / 60000 [==============================================] 100.00%2020/07/11 00:54:06 Epoch 160 | cost 494.410637 | Accuracy 95.870000
Epoch 161 59999 / 60000 [==============================================] 100.00%2020/07/11 00:55:56 Epoch 161 | cost 493.744198 | Accuracy 95.873333
Epoch 162 59999 / 60000 [==============================================] 100.00%2020/07/11 00:57:45 Epoch 162 | cost 493.084167 | Accuracy 95.890000
Epoch 163 59995 / 60000 [==============================================]  99.99%2020/07/11 00:59:35 Epoch 163 | cost 492.435675 | Accuracy 95.893333
Epoch 164 59999 / 60000 [==============================================] 100.00%2020/07/11 01:01:24 Epoch 164 | cost 491.788691 | Accuracy 95.901667
Epoch 165 59999 / 60000 [==============================================] 100.00%2020/07/11 01:03:14 Epoch 165 | cost 491.142623 | Accuracy 95.910000
Epoch 166 59994 / 60000 [==============================================]  99.99%2020/07/11 01:05:03 Epoch 166 | cost 490.515646 | Accuracy 95.923333
Epoch 167 59999 / 60000 [==============================================] 100.00%2020/07/11 01:06:53 Epoch 167 | cost 489.877552 | Accuracy 95.940000
Epoch 168 59997 / 60000 [==============================================] 100.00%2020/07/11 01:08:43 Epoch 168 | cost 489.247150 | Accuracy 95.948333
Epoch 169 59996 / 60000 [==============================================]  99.99%2020/07/11 01:10:32 Epoch 169 | cost 488.616565 | Accuracy 95.956667
Epoch 170 59994 / 60000 [==============================================]  99.99%2020/07/11 01:12:21 Epoch 170 | cost 487.998347 | Accuracy 95.970000
Epoch 171 59998 / 60000 [==============================================] 100.00%2020/07/11 01:14:12 Epoch 171 | cost 487.382887 | Accuracy 95.976667
Epoch 172 59999 / 60000 [==============================================] 100.00%2020/07/11 01:16:02 Epoch 172 | cost 486.770490 | Accuracy 95.981667
Epoch 173 59991 / 60000 [==============================================]  99.98%2020/07/11 01:17:51 Epoch 173 | cost 486.154876 | Accuracy 95.993333
Epoch 174 59999 / 60000 [==============================================] 100.00%2020/07/11 01:19:40 Epoch 174 | cost 485.550261 | Accuracy 95.998333
Epoch 175 59997 / 60000 [==============================================] 100.00%2020/07/11 01:21:30 Epoch 175 | cost 484.953875 | Accuracy 96.008333
Epoch 176 59999 / 60000 [==============================================] 100.00%2020/07/11 01:23:19 Epoch 176 | cost 484.362214 | Accuracy 96.025000
Epoch 177 59999 / 60000 [==============================================] 100.00%2020/07/11 01:25:09 Epoch 177 | cost 483.783302 | Accuracy 96.043333
Epoch 178 59994 / 60000 [==============================================]  99.99%2020/07/11 01:26:58 Epoch 178 | cost 483.194719 | Accuracy 96.043333
Epoch 179 59999 / 60000 [==============================================] 100.00%2020/07/11 01:28:47 Epoch 179 | cost 482.605741 | Accuracy 96.053333
Epoch 180 59998 / 60000 [==============================================] 100.00%2020/07/11 01:30:37 Epoch 180 | cost 482.023001 | Accuracy 96.061667
Epoch 181 59996 / 60000 [==============================================]  99.99%2020/07/11 01:32:26 Epoch 181 | cost 481.446890 | Accuracy 96.068333
Epoch 182 59998 / 60000 [==============================================] 100.00%2020/07/11 01:34:16 Epoch 182 | cost 480.873354 | Accuracy 96.070000
Epoch 183 59995 / 60000 [==============================================]  99.99%2020/07/11 01:36:05 Epoch 183 | cost 480.298837 | Accuracy 96.071667
Epoch 184 59996 / 60000 [==============================================]  99.99%2020/07/11 01:37:55 Epoch 184 | cost 479.728171 | Accuracy 96.075000
Epoch 185 59995 / 60000 [==============================================]  99.99%2020/07/11 01:39:46 Epoch 185 | cost 479.165908 | Accuracy 96.085000
Epoch 186 59998 / 60000 [==============================================] 100.00%2020/07/11 01:41:35 Epoch 186 | cost 478.597583 | Accuracy 96.085000
Epoch 187 59999 / 60000 [==============================================] 100.00%2020/07/11 01:43:25 Epoch 187 | cost 478.032664 | Accuracy 96.098333
Epoch 188 59998 / 60000 [==============================================] 100.00%2020/07/11 01:45:16 Epoch 188 | cost 477.463633 | Accuracy 96.105000
Epoch 189 59998 / 60000 [==============================================] 100.00%2020/07/11 01:47:05 Epoch 189 | cost 476.907591 | Accuracy 96.113333
Epoch 190 59997 / 60000 [==============================================] 100.00%2020/07/11 01:48:55 Epoch 190 | cost 476.343788 | Accuracy 96.118333
Epoch 191 59995 / 60000 [==============================================]  99.99%2020/07/11 01:50:45 Epoch 191 | cost 475.785266 | Accuracy 96.131667
Epoch 192 59984 / 60000 [==============================================]  99.97%2020/07/11 01:52:35 Epoch 192 | cost 475.230568 | Accuracy 96.143333
Epoch 193 59990 / 60000 [==============================================]  99.98%2020/07/11 01:54:26 Epoch 193 | cost 474.679257 | Accuracy 96.148333
Epoch 194 59988 / 60000 [==============================================]  99.98%2020/07/11 01:56:17 Epoch 194 | cost 474.132689 | Accuracy 96.153333
Epoch 195 59999 / 60000 [==============================================] 100.00%2020/07/11 01:58:06 Epoch 195 | cost 473.581373 | Accuracy 96.150000
Epoch 196 59989 / 60000 [==============================================]  99.98%2020/07/11 01:59:56 Epoch 196 | cost 473.043456 | Accuracy 96.153333
Epoch 197 59999 / 60000 [==============================================] 100.00%2020/07/11 02:01:46 Epoch 197 | cost 472.503742 | Accuracy 96.165000
Epoch 198 59994 / 60000 [==============================================]  99.99%2020/07/11 02:03:35 Epoch 198 | cost 471.967278 | Accuracy 96.168333
Epoch 199 59994 / 60000 [==============================================]  99.99%2020/07/11 02:05:25 Epoch 199 | cost 471.434710 | Accuracy 96.171667
Epoch 199 60000 / 60000 [==============================================] 100.00%Time taken :  6h1m32.0355482s
 MNIST sample size :  60000 60000
2020/07/11 02:05:29  MLP Layer          : Input Layer
2020/07/11 02:05:29  Activation         : lrelu
Epoch 199 60000 / 60000 [==============================================] 100.00%2020/07/11 02:05:29  Nodes  (inputs )   : 784  x 1
2020/07/11 02:05:29  Nodes  (outputs)   : 1  x 80
2020/07/11 02:05:29  Weights Dims       : 784  x 80
Epoch 199 60000 / 60000 [==============================================] 100.00%2020/07/11 02:05:29  MLP Layer          : Hidden Layer
2020/07/11 02:05:29  Activation         : lrelu
Epoch 199 60000 / 60000 [==============================================] 100.00%2020/07/11 02:05:29  Nodes  (inputs )   : 1  x 80
2020/07/11 02:05:29  Nodes  (outputs)   : 1  x 10
Epoch 199 60000 / 60000 [==============================================] 100.00%2020/07/11 02:05:29  Weights Dims       : 80  x 10
2020/07/11 02:05:29 Learning rate : 0.000100
Epoch 199 60000 / 60000 [==============================================] 100.00%
D:\Golang\golang-cnn-96-5june\golang-cnn\test>