
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>c:\Go\bin\go.exe run mnist.go
 MNIST - Example
Set Activation LRTanh
Set Activation LRTanh
 MNIST sample size :  60000 60000
2020/07/11 10:25:53  MLP Layer          : Input Layer
2020/07/11 10:25:53  Activation         : lrtanh
2020/07/11 10:25:53  Nodes  (inputs )   : 0  x 0
2020/07/11 10:25:53  Nodes  (outputs)   : 0  x 0
2020/07/11 10:25:53  Weights Dims       : 784  x 80
2020/07/11 10:25:53  MLP Layer          : Hidden Layer
2020/07/11 10:25:53  Activation         : lrtanh
2020/07/11 10:25:53  Nodes  (inputs )   : 0  x 0
2020/07/11 10:25:53  Nodes  (outputs)   : 0  x 0
2020/07/11 10:25:53  Weights Dims       : 80  x 10
2020/07/11 10:25:53 Learning rate : 0.000100
Epoch 0 59763 / 60000 [================================================]  99.61%2020/07/11 10:27:40 Epoch 0 | cost 4139.872046 | Accuracy 11.716667
Epoch 1 59763 / 60000 [================================================]  99.61%2020/07/11 10:29:29 Epoch 1 | cost 3841.303384 | Accuracy 27.245000
Epoch 2 59825 / 60000 [================================================]  99.71%2020/07/11 10:31:17 Epoch 2 | cost 3288.787499 | Accuracy 47.725000
Epoch 3 59971 / 60000 [================================================]  99.95%2020/07/11 10:33:05 Epoch 3 | cost 2753.210838 | Accuracy 57.541667
Epoch 4 59605 / 60000 [================================================]  99.34%2020/07/11 10:34:53 Epoch 4 | cost 2510.169433 | Accuracy 67.843333
Epoch 5 59819 / 60000 [================================================]  99.70%2020/07/11 10:36:40 Epoch 5 | cost 2286.293214 | Accuracy 73.065000
Epoch 6 59854 / 60000 [================================================]  99.76%2020/07/11 10:38:26 Epoch 6 | cost 2063.335338 | Accuracy 75.101667
Epoch 7 59976 / 60000 [================================================]  99.96%2020/07/11 10:40:11 Epoch 7 | cost 1818.700150 | Accuracy 76.085000
Epoch 8 59882 / 60000 [================================================]  99.80%2020/07/11 10:41:56 Epoch 8 | cost 1702.779384 | Accuracy 78.071667
Epoch 9 59995 / 60000 [================================================]  99.99%2020/07/11 10:43:42 Epoch 9 | cost 1613.654807 | Accuracy 80.788333
Epoch 10 59992 / 60000 [===============================================]  99.99%2020/07/11 10:45:27 Epoch 10 | cost 1533.354159 | Accuracy 83.570000
Epoch 11 59957 / 60000 [===============================================]  99.93%2020/07/11 10:47:13 Epoch 11 | cost 1460.135240 | Accuracy 85.568333
Epoch 12 59973 / 60000 [===============================================]  99.95%2020/07/11 10:49:00 Epoch 12 | cost 1395.979825 | Accuracy 86.966667
Epoch 13 59976 / 60000 [===============================================]  99.96%2020/07/11 10:50:47 Epoch 13 | cost 1341.588130 | Accuracy 87.826667
Epoch 14 59954 / 60000 [===============================================]  99.92%2020/07/11 10:52:36 Epoch 14 | cost 1295.759787 | Accuracy 88.533333
Epoch 15 59934 / 60000 [===============================================]  99.89%2020/07/11 10:54:25 Epoch 15 | cost 1256.695234 | Accuracy 88.966667
Epoch 16 59954 / 60000 [===============================================]  99.92%2020/07/11 10:56:17 Epoch 16 | cost 1222.889855 | Accuracy 89.336667
Epoch 17 59962 / 60000 [===============================================]  99.94%2020/07/11 10:58:04 Epoch 17 | cost 1193.107579 | Accuracy 89.643333
Epoch 18 59976 / 60000 [===============================================]  99.96%2020/07/11 10:59:50 Epoch 18 | cost 1166.370287 | Accuracy 89.926667
Epoch 19 59992 / 60000 [===============================================]  99.99%2020/07/11 11:01:36 Epoch 19 | cost 1142.113333 | Accuracy 90.195000
Epoch 20 59611 / 60000 [===============================================]  99.35%2020/07/11 11:03:21 Epoch 20 | cost 1120.129722 | Accuracy 90.445000
Epoch 21 59877 / 60000 [===============================================]  99.80%2020/07/11 11:05:07 Epoch 21 | cost 1100.012016 | Accuracy 90.651667
Epoch 22 59881 / 60000 [===============================================]  99.80%2020/07/11 11:06:52 Epoch 22 | cost 1081.582076 | Accuracy 90.820000
Epoch 23 59862 / 60000 [===============================================]  99.77%2020/07/11 11:08:38 Epoch 23 | cost 1064.621341 | Accuracy 90.991667
Epoch 24 59985 / 60000 [===============================================]  99.97%2020/07/11 11:10:23 Epoch 24 | cost 1048.838682 | Accuracy 91.130000
Epoch 25 59992 / 60000 [===============================================]  99.99%2020/07/11 11:12:10 Epoch 25 | cost 1033.927279 | Accuracy 91.283333
Epoch 26 59956 / 60000 [===============================================]  99.93%2020/07/11 11:13:55 Epoch 26 | cost 1019.126588 | Accuracy 91.388333
Epoch 27 59991 / 60000 [===============================================]  99.98%2020/07/11 11:15:43 Epoch 27 | cost 1004.786197 | Accuracy 91.490000
Epoch 28 59917 / 60000 [===============================================]  99.86%2020/07/11 11:17:29 Epoch 28 | cost 991.765993 | Accuracy 91.588333
Epoch 29 59994 / 60000 [===============================================]  99.99%2020/07/11 11:19:17 Epoch 29 | cost 979.596038 | Accuracy 91.696667
Epoch 30 59938 / 60000 [===============================================]  99.90%2020/07/11 11:21:04 Epoch 30 | cost 968.182033 | Accuracy 91.815000
Epoch 31 59991 / 60000 [===============================================]  99.98%2020/07/11 11:22:52 Epoch 31 | cost 957.406439 | Accuracy 91.900000
Epoch 32 59927 / 60000 [===============================================]  99.88%2020/07/11 11:24:38 Epoch 32 | cost 947.138589 | Accuracy 91.971667
Epoch 33 59984 / 60000 [===============================================]  99.97%2020/07/11 11:26:25 Epoch 33 | cost 937.343897 | Accuracy 92.073333
Epoch 34 59979 / 60000 [===============================================]  99.97%2020/07/11 11:28:11 Epoch 34 | cost 927.904585 | Accuracy 92.166667
Epoch 35 59960 / 60000 [===============================================]  99.93%2020/07/11 11:29:58 Epoch 35 | cost 918.780323 | Accuracy 92.231667
Epoch 36 59989 / 60000 [===============================================]  99.98%2020/07/11 11:31:45 Epoch 36 | cost 909.945739 | Accuracy 92.290000
Epoch 37 59998 / 60000 [===============================================] 100.00%2020/07/11 11:33:32 Epoch 37 | cost 901.335991 | Accuracy 92.368333
Epoch 38 59945 / 60000 [===============================================]  99.91%2020/07/11 11:35:19 Epoch 38 | cost 892.983911 | Accuracy 92.430000
Epoch 39 59987 / 60000 [===============================================]  99.98%2020/07/11 11:37:07 Epoch 39 | cost 884.884786 | Accuracy 92.511667
Epoch 40 59969 / 60000 [===============================================]  99.95%2020/07/11 11:38:53 Epoch 40 | cost 876.949623 | Accuracy 92.561667
Epoch 41 59946 / 60000 [===============================================]  99.91%2020/07/11 11:40:40 Epoch 41 | cost 869.097953 | Accuracy 92.613333
Epoch 42 59996 / 60000 [===============================================]  99.99%2020/07/11 11:42:26 Epoch 42 | cost 861.177486 | Accuracy 92.683333
Epoch 43 59997 / 60000 [===============================================] 100.00%2020/07/11 11:44:13 Epoch 43 | cost 852.029229 | Accuracy 92.763333
Epoch 44 59980 / 60000 [===============================================]  99.97%2020/07/11 11:46:00 Epoch 44 | cost 842.368063 | Accuracy 92.833333
Epoch 45 59978 / 60000 [===============================================]  99.96%2020/07/11 11:47:47 Epoch 45 | cost 834.565980 | Accuracy 92.900000
Epoch 46 59990 / 60000 [===============================================]  99.98%2020/07/11 11:49:35 Epoch 46 | cost 827.356846 | Accuracy 92.926667
Epoch 47 59995 / 60000 [===============================================]  99.99%2020/07/11 11:51:22 Epoch 47 | cost 820.517788 | Accuracy 92.965000
Epoch 48 59995 / 60000 [===============================================]  99.99%2020/07/11 11:53:09 Epoch 48 | cost 813.886413 | Accuracy 93.016667
Epoch 49 59974 / 60000 [===============================================]  99.96%2020/07/11 11:54:55 Epoch 49 | cost 807.475266 | Accuracy 93.068333
Epoch 50 59971 / 60000 [===============================================]  99.95%2020/07/11 11:56:43 Epoch 50 | cost 801.233969 | Accuracy 93.121667
Epoch 51 59991 / 60000 [===============================================]  99.98%2020/07/11 11:58:30 Epoch 51 | cost 795.120586 | Accuracy 93.168333
Epoch 52 59961 / 60000 [===============================================]  99.94%2020/07/11 12:00:17 Epoch 52 | cost 789.110367 | Accuracy 93.223333
Epoch 53 59956 / 60000 [===============================================]  99.93%2020/07/11 12:02:04 Epoch 53 | cost 783.185024 | Accuracy 93.283333
Epoch 54 59999 / 60000 [===============================================] 100.00%2020/07/11 12:03:52 Epoch 54 | cost 777.384902 | Accuracy 93.313333
Epoch 55 59997 / 60000 [===============================================] 100.00%2020/07/11 12:05:40 Epoch 55 | cost 771.703457 | Accuracy 93.360000
Epoch 56 59988 / 60000 [===============================================]  99.98%2020/07/11 12:07:34 Epoch 56 | cost 766.120963 | Accuracy 93.408333
Epoch 57 59999 / 60000 [===============================================] 100.00%2020/07/11 12:09:27 Epoch 57 | cost 760.656130 | Accuracy 93.433333
Epoch 58 59775 / 60000 [===============================================]  99.62%2020/07/11 12:11:18 Epoch 58 | cost 755.321283 | Accuracy 93.485000
Epoch 59 59992 / 60000 [===============================================]  99.99%2020/07/11 12:13:11 Epoch 59 | cost 750.111144 | Accuracy 93.523333
Epoch 60 59818 / 60000 [===============================================]  99.70%2020/07/11 12:15:01 Epoch 60 | cost 745.028548 | Accuracy 93.556667
Epoch 61 59734 / 60000 [===============================================]  99.56%2020/07/11 12:16:50 Epoch 61 | cost 740.024456 | Accuracy 93.563333
Epoch 62 59999 / 60000 [===============================================] 100.00%2020/07/11 12:18:37 Epoch 62 | cost 735.064512 | Accuracy 93.596667
Epoch 63 59986 / 60000 [===============================================]  99.98%2020/07/11 12:20:25 Epoch 63 | cost 730.200425 | Accuracy 93.635000
Epoch 64 59849 / 60000 [===============================================]  99.75%2020/07/11 12:22:11 Epoch 64 | cost 725.484994 | Accuracy 93.658333
Epoch 65 59876 / 60000 [===============================================]  99.79%2020/07/11 12:23:58 Epoch 65 | cost 720.917091 | Accuracy 93.678333
Epoch 66 59820 / 60000 [===============================================]  99.70%2020/07/11 12:25:50 Epoch 66 | cost 716.465759 | Accuracy 93.708333
Epoch 67 59797 / 60000 [===============================================]  99.66%2020/07/11 12:28:21 Epoch 67 | cost 712.158857 | Accuracy 93.743333
Epoch 68 59980 / 60000 [===============================================]  99.97%2020/07/11 12:31:16 Epoch 68 | cost 708.011794 | Accuracy 93.776667
Epoch 69 59983 / 60000 [===============================================]  99.97%2020/07/11 12:33:39 Epoch 69 | cost 704.008027 | Accuracy 93.800000
Epoch 70 59940 / 60000 [===============================================]  99.90%2020/07/11 12:36:05 Epoch 70 | cost 700.137662 | Accuracy 93.840000
Epoch 71 59964 / 60000 [===============================================]  99.94%2020/07/11 12:39:04 Epoch 71 | cost 696.381244 | Accuracy 93.870000
Epoch 72 59979 / 60000 [===============================================]  99.97%2020/07/11 12:41:36 Epoch 72 | cost 692.745377 | Accuracy 93.895000
Epoch 73 59985 / 60000 [===============================================]  99.97%2020/07/11 12:44:27 Epoch 73 | cost 689.229926 | Accuracy 93.905000
Epoch 74 59994 / 60000 [===============================================]  99.99%2020/07/11 12:47:11 Epoch 74 | cost 685.821569 | Accuracy 93.948333
Epoch 75 59974 / 60000 [===============================================]  99.96%2020/07/11 12:49:50 Epoch 75 | cost 682.524922 | Accuracy 93.965000
Epoch 76 59999 / 60000 [===============================================] 100.00%2020/07/11 12:52:00 Epoch 76 | cost 679.308299 | Accuracy 93.986667
Epoch 77 59987 / 60000 [===============================================]  99.98%2020/07/11 12:53:52 Epoch 77 | cost 676.181147 | Accuracy 94.015000
Epoch 78 59996 / 60000 [===============================================]  99.99%2020/07/11 12:55:45 Epoch 78 | cost 673.129716 | Accuracy 94.030000
Epoch 79 59523 / 60000 [===============================================]  99.20%2020/07/11 12:57:32 Epoch 79 | cost 670.157192 | Accuracy 94.038333
Epoch 80 59998 / 60000 [===============================================] 100.00%2020/07/11 12:59:20 Epoch 80 | cost 667.240698 | Accuracy 94.050000
Epoch 81 59712 / 60000 [===============================================]  99.52%2020/07/11 13:01:07 Epoch 81 | cost 664.379878 | Accuracy 94.075000
Epoch 82 59980 / 60000 [===============================================]  99.97%2020/07/11 13:02:53 Epoch 82 | cost 661.590718 | Accuracy 94.103333
Epoch 83 59809 / 60000 [===============================================]  99.68%2020/07/11 13:04:40 Epoch 83 | cost 658.849187 | Accuracy 94.128333
Epoch 84 59884 / 60000 [===============================================]  99.81%2020/07/11 13:06:27 Epoch 84 | cost 656.146276 | Accuracy 94.146667
Epoch 85 59924 / 60000 [===============================================]  99.87%2020/07/11 13:08:14 Epoch 85 | cost 653.472058 | Accuracy 94.141667
Epoch 86 59998 / 60000 [===============================================] 100.00%2020/07/11 13:10:00 Epoch 86 | cost 650.793876 | Accuracy 94.171667
Epoch 87 59993 / 60000 [===============================================]  99.99%2020/07/11 13:11:48 Epoch 87 | cost 648.097768 | Accuracy 94.183333
Epoch 88 59994 / 60000 [===============================================]  99.99%2020/07/11 13:13:35 Epoch 88 | cost 645.385019 | Accuracy 94.185000
Epoch 89 59996 / 60000 [===============================================]  99.99%2020/07/11 13:15:22 Epoch 89 | cost 642.743488 | Accuracy 94.203333
Epoch 90 59997 / 60000 [===============================================] 100.00%2020/07/11 13:17:09 Epoch 90 | cost 640.202947 | Accuracy 94.210000
Epoch 91 59999 / 60000 [===============================================] 100.00%2020/07/11 13:18:57 Epoch 91 | cost 637.760071 | Accuracy 94.233333
Epoch 92 59952 / 60000 [===============================================]  99.92%2020/07/11 13:20:46 Epoch 92 | cost 635.377874 | Accuracy 94.251667
Epoch 93 59998 / 60000 [===============================================] 100.00%2020/07/11 13:22:33 Epoch 93 | cost 633.054428 | Accuracy 94.263333
Epoch 94 59988 / 60000 [===============================================]  99.98%2020/07/11 13:24:21 Epoch 94 | cost 630.790206 | Accuracy 94.273333
Epoch 95 59999 / 60000 [===============================================] 100.00%2020/07/11 13:26:09 Epoch 95 | cost 628.549425 | Accuracy 94.295000
Epoch 96 59996 / 60000 [===============================================]  99.99%2020/07/11 13:27:57 Epoch 96 | cost 626.346855 | Accuracy 94.313333
Epoch 97 59998 / 60000 [===============================================] 100.00%2020/07/11 13:29:44 Epoch 97 | cost 624.164249 | Accuracy 94.321667
Epoch 98 59886 / 60000 [===============================================]  99.81%2020/07/11 13:31:31 Epoch 98 | cost 622.002586 | Accuracy 94.343333
Epoch 99 59992 / 60000 [===============================================]  99.99%2020/07/11 13:33:19 Epoch 99 | cost 619.841616 | Accuracy 94.355000
Epoch 100 59680 / 60000 [==============================================]  99.47%2020/07/11 13:35:09 Epoch 100 | cost 617.717265 | Accuracy 94.375000
Epoch 101 59837 / 60000 [==============================================]  99.73%2020/07/11 13:36:59 Epoch 101 | cost 615.586392 | Accuracy 94.385000
Epoch 102 59878 / 60000 [==============================================]  99.80%2020/07/11 13:38:50 Epoch 102 | cost 613.454015 | Accuracy 94.398333
Epoch 103 59601 / 60000 [==============================================]  99.33%2020/07/11 13:40:39 Epoch 103 | cost 611.292658 | Accuracy 94.418333
Epoch 104 59994 / 60000 [==============================================]  99.99%2020/07/11 13:42:25 Epoch 104 | cost 609.094620 | Accuracy 94.431667
Epoch 105 59923 / 60000 [==============================================]  99.87%2020/07/11 13:44:12 Epoch 105 | cost 606.851279 | Accuracy 94.448333
Epoch 106 59822 / 60000 [==============================================]  99.70%2020/07/11 13:46:01 Epoch 106 | cost 604.495190 | Accuracy 94.456667
Epoch 107 59995 / 60000 [==============================================]  99.99%2020/07/11 13:47:49 Epoch 107 | cost 602.180132 | Accuracy 94.480000
Epoch 108 59999 / 60000 [==============================================] 100.00%2020/07/11 13:49:35 Epoch 108 | cost 600.040528 | Accuracy 94.491667
Epoch 109 59984 / 60000 [==============================================]  99.97%2020/07/11 13:51:25 Epoch 109 | cost 598.016262 | Accuracy 94.506667
Epoch 110 59999 / 60000 [==============================================] 100.00%2020/07/11 13:53:12 Epoch 110 | cost 596.058951 | Accuracy 94.526667
Epoch 111 59930 / 60000 [==============================================]  99.88%2020/07/11 13:55:00 Epoch 111 | cost 594.131502 | Accuracy 94.550000
Epoch 112 59941 / 60000 [==============================================]  99.90%2020/07/11 13:56:48 Epoch 112 | cost 592.253621 | Accuracy 94.566667
Epoch 113 59968 / 60000 [==============================================]  99.95%2020/07/11 13:58:37 Epoch 113 | cost 590.384064 | Accuracy 94.566667
Epoch 114 59997 / 60000 [==============================================] 100.00%2020/07/11 14:00:25 Epoch 114 | cost 588.503890 | Accuracy 94.581667
Epoch 115 59966 / 60000 [==============================================]  99.94%2020/07/11 14:02:12 Epoch 115 | cost 586.615526 | Accuracy 94.600000
Epoch 116 59986 / 60000 [==============================================]  99.98%2020/07/11 14:03:59 Epoch 116 | cost 584.721633 | Accuracy 94.615000
Epoch 117 59957 / 60000 [==============================================]  99.93%2020/07/11 14:05:47 Epoch 117 | cost 582.788389 | Accuracy 94.636667
Epoch 118 59999 / 60000 [==============================================] 100.00%2020/07/11 14:07:34 Epoch 118 | cost 580.840070 | Accuracy 94.656667
Epoch 119 59999 / 60000 [==============================================] 100.00%2020/07/11 14:09:22 Epoch 119 | cost 578.927429 | Accuracy 94.675000
Epoch 120 59996 / 60000 [==============================================]  99.99%2020/07/11 14:11:10 Epoch 120 | cost 577.075921 | Accuracy 94.681667
Epoch 121 59983 / 60000 [==============================================]  99.97%2020/07/11 14:12:59 Epoch 121 | cost 575.255577 | Accuracy 94.686667
Epoch 122 59969 / 60000 [==============================================]  99.95%2020/07/11 14:14:50 Epoch 122 | cost 573.464504 | Accuracy 94.706667
Epoch 123 59993 / 60000 [==============================================]  99.99%2020/07/11 14:16:40 Epoch 123 | cost 571.692940 | Accuracy 94.725000
Epoch 124 59933 / 60000 [==============================================]  99.89%2020/07/11 14:18:28 Epoch 124 | cost 569.941645 | Accuracy 94.723333
Epoch 125 59999 / 60000 [==============================================] 100.00%2020/07/11 14:20:17 Epoch 125 | cost 568.183663 | Accuracy 94.735000
Epoch 126 59989 / 60000 [==============================================]  99.98%2020/07/11 14:22:06 Epoch 126 | cost 566.425115 | Accuracy 94.730000
Epoch 127 59965 / 60000 [==============================================]  99.94%2020/07/11 14:23:53 Epoch 127 | cost 564.680462 | Accuracy 94.750000
Epoch 128 59976 / 60000 [==============================================]  99.96%2020/07/11 14:25:41 Epoch 128 | cost 562.945828 | Accuracy 94.761667
Epoch 129 59984 / 60000 [==============================================]  99.97%2020/07/11 14:27:28 Epoch 129 | cost 561.235905 | Accuracy 94.771667
Epoch 130 59949 / 60000 [==============================================]  99.92%2020/07/11 14:29:16 Epoch 130 | cost 559.508689 | Accuracy 94.771667
Epoch 131 59970 / 60000 [==============================================]  99.95%2020/07/11 14:31:06 Epoch 131 | cost 557.770128 | Accuracy 94.780000
Epoch 132 59994 / 60000 [==============================================]  99.99%2020/07/11 14:33:00 Epoch 132 | cost 555.967285 | Accuracy 94.781667
Epoch 133 59988 / 60000 [==============================================]  99.98%2020/07/11 14:34:48 Epoch 133 | cost 554.003962 | Accuracy 94.798333
Epoch 134 59980 / 60000 [==============================================]  99.97%2020/07/11 14:36:37 Epoch 134 | cost 551.868543 | Accuracy 94.806667
Epoch 135 59987 / 60000 [==============================================]  99.98%2020/07/11 14:38:26 Epoch 135 | cost 549.570861 | Accuracy 94.810000
Epoch 136 59969 / 60000 [==============================================]  99.95%2020/07/11 14:40:14 Epoch 136 | cost 547.156535 | Accuracy 94.815000
Epoch 137 59998 / 60000 [==============================================] 100.00%2020/07/11 14:42:02 Epoch 137 | cost 544.658906 | Accuracy 94.823333
Epoch 138 59997 / 60000 [==============================================] 100.00%2020/07/11 14:43:50 Epoch 138 | cost 542.254549 | Accuracy 94.828333
Epoch 139 59998 / 60000 [==============================================] 100.00%2020/07/11 14:45:37 Epoch 139 | cost 540.029882 | Accuracy 94.841667
Epoch 140 59999 / 60000 [==============================================] 100.00%2020/07/11 14:47:25 Epoch 140 | cost 537.941857 | Accuracy 94.848333
Epoch 141 59996 / 60000 [==============================================]  99.99%2020/07/11 14:49:15 Epoch 141 | cost 535.962886 | Accuracy 94.860000
Epoch 142 59968 / 60000 [==============================================]  99.95%2020/07/11 14:51:06 Epoch 142 | cost 534.073831 | Accuracy 94.870000
Epoch 143 59967 / 60000 [==============================================]  99.94%2020/07/11 14:52:54 Epoch 143 | cost 532.229124 | Accuracy 94.880000
Epoch 144 59997 / 60000 [==============================================] 100.00%2020/07/11 14:54:42 Epoch 144 | cost 530.441545 | Accuracy 94.886667
Epoch 145 59996 / 60000 [==============================================]  99.99%2020/07/11 14:56:31 Epoch 145 | cost 528.703416 | Accuracy 94.891667
Epoch 146 59962 / 60000 [==============================================]  99.94%2020/07/11 14:58:21 Epoch 146 | cost 527.011174 | Accuracy 94.906667
Epoch 147 59982 / 60000 [==============================================]  99.97%2020/07/11 15:00:10 Epoch 147 | cost 525.365500 | Accuracy 94.910000
Epoch 148 59987 / 60000 [==============================================]  99.98%2020/07/11 15:01:58 Epoch 148 | cost 523.764986 | Accuracy 94.928333
Epoch 149 59998 / 60000 [==============================================] 100.00%2020/07/11 15:03:46 Epoch 149 | cost 522.203739 | Accuracy 94.941667
Epoch 150 59985 / 60000 [==============================================]  99.97%2020/07/11 15:05:34 Epoch 150 | cost 520.688856 | Accuracy 94.941667
Epoch 151 59998 / 60000 [==============================================] 100.00%2020/07/11 15:07:23 Epoch 151 | cost 519.216116 | Accuracy 94.953333
Epoch 152 59999 / 60000 [==============================================] 100.00%2020/07/11 15:09:15 Epoch 152 | cost 517.769264 | Accuracy 94.943333
Epoch 153 59984 / 60000 [==============================================]  99.97%2020/07/11 15:11:04 Epoch 153 | cost 516.355129 | Accuracy 94.950000
Epoch 154 59866 / 60000 [==============================================]  99.78%2020/07/11 15:12:55 Epoch 154 | cost 514.984013 | Accuracy 94.961667
Epoch 155 59901 / 60000 [==============================================]  99.83%2020/07/11 15:14:48 Epoch 155 | cost 513.636636 | Accuracy 94.970000
Epoch 156 59844 / 60000 [==============================================]  99.74%2020/07/11 15:16:39 Epoch 156 | cost 512.309350 | Accuracy 94.980000
Epoch 157 59996 / 60000 [==============================================]  99.99%2020/07/11 15:18:27 Epoch 157 | cost 511.003871 | Accuracy 94.973333
Epoch 158 59993 / 60000 [==============================================]  99.99%2020/07/11 15:20:14 Epoch 158 | cost 509.731608 | Accuracy 94.981667
Epoch 159 59933 / 60000 [==============================================]  99.89%2020/07/11 15:22:03 Epoch 159 | cost 508.485179 | Accuracy 94.991667
Epoch 160 59996 / 60000 [==============================================]  99.99%2020/07/11 15:23:50 Epoch 160 | cost 507.255392 | Accuracy 94.996667
Epoch 161 59955 / 60000 [==============================================]  99.92%2020/07/11 15:25:38 Epoch 161 | cost 506.049824 | Accuracy 94.998333
Epoch 162 59984 / 60000 [==============================================]  99.97%2020/07/11 15:27:26 Epoch 162 | cost 504.860586 | Accuracy 94.998333
Epoch 163 59984 / 60000 [==============================================]  99.97%2020/07/11 15:29:13 Epoch 163 | cost 503.691952 | Accuracy 95.015000
Epoch 164 59991 / 60000 [==============================================]  99.98%2020/07/11 15:31:02 Epoch 164 | cost 502.556266 | Accuracy 95.016667
Epoch 165 59998 / 60000 [==============================================] 100.00%2020/07/11 15:32:50 Epoch 165 | cost 501.443342 | Accuracy 95.033333
Epoch 166 59979 / 60000 [==============================================]  99.97%2020/07/11 15:34:38 Epoch 166 | cost 500.350875 | Accuracy 95.031667
Epoch 167 59950 / 60000 [==============================================]  99.92%2020/07/11 15:36:26 Epoch 167 | cost 499.283080 | Accuracy 95.038333
Epoch 168 59986 / 60000 [==============================================]  99.98%2020/07/11 15:38:16 Epoch 168 | cost 498.219702 | Accuracy 95.043333
Epoch 169 59994 / 60000 [==============================================]  99.99%2020/07/11 15:40:04 Epoch 169 | cost 497.178469 | Accuracy 95.051667
Epoch 170 59971 / 60000 [==============================================]  99.95%2020/07/11 15:41:53 Epoch 170 | cost 496.152492 | Accuracy 95.058333
Epoch 171 59968 / 60000 [==============================================]  99.95%2020/07/11 15:43:41 Epoch 171 | cost 495.152756 | Accuracy 95.070000
Epoch 172 59992 / 60000 [==============================================]  99.99%2020/07/11 15:45:28 Epoch 172 | cost 494.158912 | Accuracy 95.076667
Epoch 173 59975 / 60000 [==============================================]  99.96%2020/07/11 15:47:17 Epoch 173 | cost 493.188413 | Accuracy 95.085000
Epoch 174 59994 / 60000 [==============================================]  99.99%2020/07/11 15:49:06 Epoch 174 | cost 492.237834 | Accuracy 95.086667
Epoch 175 59983 / 60000 [==============================================]  99.97%2020/07/11 15:50:54 Epoch 175 | cost 491.294919 | Accuracy 95.098333
Epoch 176 59998 / 60000 [==============================================] 100.00%2020/07/11 15:52:44 Epoch 176 | cost 490.365426 | Accuracy 95.103333
Epoch 177 59998 / 60000 [==============================================] 100.00%2020/07/11 15:54:33 Epoch 177 | cost 489.460879 | Accuracy 95.111667
Epoch 178 59999 / 60000 [==============================================] 100.00%2020/07/11 15:56:22 Epoch 178 | cost 488.560254 | Accuracy 95.123333
Epoch 179 59995 / 60000 [==============================================]  99.99%2020/07/11 15:58:12 Epoch 179 | cost 487.666176 | Accuracy 95.131667
Epoch 180 59968 / 60000 [==============================================]  99.95%2020/07/11 16:00:01 Epoch 180 | cost 486.793057 | Accuracy 95.133333
Epoch 181 59990 / 60000 [==============================================]  99.98%2020/07/11 16:01:50 Epoch 181 | cost 485.922794 | Accuracy 95.141667
Epoch 182 59992 / 60000 [==============================================]  99.99%2020/07/11 16:03:38 Epoch 182 | cost 485.066267 | Accuracy 95.150000
Epoch 183 59999 / 60000 [==============================================] 100.00%2020/07/11 16:05:26 Epoch 183 | cost 484.226073 | Accuracy 95.155000
Epoch 184 59997 / 60000 [==============================================] 100.00%2020/07/11 16:07:15 Epoch 184 | cost 483.384542 | Accuracy 95.160000
Epoch 185 59998 / 60000 [==============================================] 100.00%2020/07/11 16:09:03 Epoch 185 | cost 482.560582 | Accuracy 95.163333
Epoch 186 59934 / 60000 [==============================================]  99.89%2020/07/11 16:10:52 Epoch 186 | cost 481.744020 | Accuracy 95.166667
Epoch 187 59994 / 60000 [==============================================]  99.99%2020/07/11 16:12:41 Epoch 187 | cost 480.933428 | Accuracy 95.170000
Epoch 188 59995 / 60000 [==============================================]  99.99%2020/07/11 16:14:29 Epoch 188 | cost 480.137553 | Accuracy 95.176667
Epoch 189 59994 / 60000 [==============================================]  99.99%2020/07/11 16:16:18 Epoch 189 | cost 479.348300 | Accuracy 95.185000
Epoch 190 59999 / 60000 [==============================================] 100.00%2020/07/11 16:18:08 Epoch 190 | cost 478.569708 | Accuracy 95.190000
Epoch 191 59972 / 60000 [==============================================]  99.95%2020/07/11 16:19:56 Epoch 191 | cost 477.802057 | Accuracy 95.190000
Epoch 192 59990 / 60000 [==============================================]  99.98%2020/07/11 16:21:46 Epoch 192 | cost 477.040892 | Accuracy 95.196667
Epoch 193 59995 / 60000 [==============================================]  99.99%2020/07/11 16:23:34 Epoch 193 | cost 476.294936 | Accuracy 95.206667
Epoch 194 59993 / 60000 [==============================================]  99.99%2020/07/11 16:25:23 Epoch 194 | cost 475.550268 | Accuracy 95.210000
Epoch 195 59996 / 60000 [==============================================]  99.99%2020/07/11 16:27:15 Epoch 195 | cost 474.820811 | Accuracy 95.221667
Epoch 196 59992 / 60000 [==============================================]  99.99%2020/07/11 16:29:03 Epoch 196 | cost 474.093264 | Accuracy 95.231667
Epoch 197 59998 / 60000 [==============================================] 100.00%2020/07/11 16:30:51 Epoch 197 | cost 473.382678 | Accuracy 95.240000
Epoch 198 59999 / 60000 [==============================================] 100.00%2020/07/11 16:32:39 Epoch 198 | cost 472.675768 | Accuracy 95.245000
Epoch 199 59987 / 60000 [==============================================]  99.98%2020/07/11 16:34:26 Epoch 199 | cost 471.972703 | Accuracy 95.255000
Epoch 199 60000 / 60000 [==============================================] 100.00%Time taken :  6h8m34.3988627s
Epoch 199 60000 / 60000 [==============================================] 100.00% MNIST sample size :  60000 60000
2020/07/11 16:34:31  MLP Layer          : Input Layer
2020/07/11 16:34:31  Activation         : lrtanh
2020/07/11 16:34:31  Nodes  (inputs )   : 784  x 1
2020/07/11 16:34:31  Nodes  (outputs)   : 1  x 80
2020/07/11 16:34:31  Weights Dims       : 784  x 80
2020/07/11 16:34:31  MLP Layer          : Hidden Layer
2020/07/11 16:34:31  Activation         : lrtanh
2020/07/11 16:34:31  Nodes  (inputs )   : 1  x 80
2020/07/11 16:34:31  Nodes  (outputs)   : 1  x 10
2020/07/11 16:34:31  Weights Dims       : 80  x 10
2020/07/11 16:34:31 Learning rate : 0.000100
