
D:\Golang\golang-cnn-96-5june\golang-cnn\test>c:\Go\bin\go.exe run mnist.go
 MNIST - Example
Set Activation Tanh
Set Activation Tanh
 MNIST sample size :  60000 60000
2020/07/10 12:29:53  MLP Layer          : Input Layer
2020/07/10 12:29:53  Activation         : tanh
2020/07/10 12:29:53  Nodes  (inputs )   : 0  x 0
2020/07/10 12:29:53  Nodes  (outputs)   : 0  x 0
2020/07/10 12:29:53  Weights Dims       : 784  x 80
2020/07/10 12:29:53  MLP Layer          : Hidden Layer
2020/07/10 12:29:53  Activation         : tanh
2020/07/10 12:29:53  Nodes  (inputs )   : 0  x 0
2020/07/10 12:29:53  Nodes  (outputs)   : 0  x 0
2020/07/10 12:29:53  Weights Dims       : 80  x 10
2020/07/10 12:29:53 Learning rate : 0.000100
Epoch 0 59785 / 60000 [================================================]  99.64%2020/07/10 12:32:01 Epoch 0 | cost 3792.539723 | Accuracy 9.450000
Epoch 1 59687 / 60000 [================================================]  99.48%2020/07/10 12:33:47 Epoch 1 | cost 3291.396602 | Accuracy 35.131667
Epoch 2 59993 / 60000 [================================================]  99.99%2020/07/10 12:35:31 Epoch 2 | cost 2722.842363 | Accuracy 54.130000
Epoch 3 59891 / 60000 [================================================]  99.82%2020/07/10 12:37:11 Epoch 3 | cost 2405.038837 | Accuracy 66.656667
Epoch 4 59899 / 60000 [================================================]  99.83%2020/07/10 12:38:51 Epoch 4 | cost 2143.935356 | Accuracy 76.098333
Epoch 5 59852 / 60000 [================================================]  99.75%2020/07/10 12:40:36 Epoch 5 | cost 1975.785904 | Accuracy 79.438333
Epoch 6 59911 / 60000 [================================================]  99.85%2020/07/10 12:42:16 Epoch 6 | cost 1882.037685 | Accuracy 81.043333
Epoch 7 59566 / 60000 [================================================]  99.28%2020/07/10 12:43:55 Epoch 7 | cost 1818.935569 | Accuracy 82.545000
Epoch 8 59768 / 60000 [================================================]  99.61%2020/07/10 12:45:34 Epoch 8 | cost 1764.515271 | Accuracy 83.721667
Epoch 9 59976 / 60000 [================================================]  99.96%2020/07/10 12:47:12 Epoch 9 | cost 1714.852055 | Accuracy 84.525000
Epoch 10 59942 / 60000 [===============================================]  99.90%2020/07/10 12:48:53 Epoch 10 | cost 1671.101675 | Accuracy 85.028333
Epoch 11 59930 / 60000 [===============================================]  99.88%2020/07/10 12:50:34 Epoch 11 | cost 1631.831436 | Accuracy 85.438333
Epoch 12 59990 / 60000 [===============================================]  99.98%2020/07/10 12:52:15 Epoch 12 | cost 1594.311425 | Accuracy 85.760000
Epoch 13 59808 / 60000 [===============================================]  99.68%2020/07/10 12:53:54 Epoch 13 | cost 1556.620401 | Accuracy 86.148333
Epoch 14 59962 / 60000 [===============================================]  99.94%2020/07/10 12:55:33 Epoch 14 | cost 1517.785725 | Accuracy 86.456667
Epoch 15 59964 / 60000 [===============================================]  99.94%2020/07/10 12:57:14 Epoch 15 | cost 1477.473049 | Accuracy 86.830000
Epoch 16 59999 / 60000 [===============================================] 100.00%2020/07/10 12:58:56 Epoch 16 | cost 1435.796048 | Accuracy 87.126667
Epoch 17 59953 / 60000 [===============================================]  99.92%2020/07/10 13:00:35 Epoch 17 | cost 1393.216539 | Accuracy 87.458333
Epoch 18 59842 / 60000 [===============================================]  99.74%2020/07/10 13:02:14 Epoch 18 | cost 1350.454776 | Accuracy 87.711667
Epoch 19 59966 / 60000 [===============================================]  99.94%2020/07/10 13:03:53 Epoch 19 | cost 1308.364076 | Accuracy 87.961667
Epoch 20 59845 / 60000 [===============================================]  99.74%2020/07/10 13:05:32 Epoch 20 | cost 1267.770649 | Accuracy 88.231667
Epoch 21 59960 / 60000 [===============================================]  99.93%2020/07/10 13:07:11 Epoch 21 | cost 1229.326338 | Accuracy 88.495000
Epoch 22 59915 / 60000 [===============================================]  99.86%2020/07/10 13:08:49 Epoch 22 | cost 1193.429117 | Accuracy 88.685000
Epoch 23 59937 / 60000 [===============================================]  99.89%2020/07/10 13:10:30 Epoch 23 | cost 1160.226527 | Accuracy 88.958333
Epoch 24 59990 / 60000 [===============================================]  99.98%2020/07/10 13:12:09 Epoch 24 | cost 1129.673705 | Accuracy 89.096667
Epoch 25 59938 / 60000 [===============================================]  99.90%2020/07/10 13:13:48 Epoch 25 | cost 1101.605728 | Accuracy 89.295000
Epoch 26 59947 / 60000 [===============================================]  99.91%2020/07/10 13:15:27 Epoch 26 | cost 1075.798248 | Accuracy 89.436667
Epoch 27 59987 / 60000 [===============================================]  99.98%2020/07/10 13:17:06 Epoch 27 | cost 1052.008729 | Accuracy 89.586667
Epoch 28 59969 / 60000 [===============================================]  99.95%2020/07/10 13:18:45 Epoch 28 | cost 1030.001069 | Accuracy 89.726667
Epoch 29 59999 / 60000 [===============================================] 100.00%2020/07/10 13:20:24 Epoch 29 | cost 1009.558999 | Accuracy 89.856667
Epoch 30 59979 / 60000 [===============================================]  99.97%2020/07/10 13:22:05 Epoch 30 | cost 990.492601 | Accuracy 89.978333
Epoch 31 59979 / 60000 [===============================================]  99.97%2020/07/10 13:23:44 Epoch 31 | cost 972.640522 | Accuracy 90.108333
Epoch 32 59978 / 60000 [===============================================]  99.96%2020/07/10 13:25:24 Epoch 32 | cost 955.869297 | Accuracy 90.178333
Epoch 33 59969 / 60000 [===============================================]  99.95%2020/07/10 13:27:03 Epoch 33 | cost 940.070621 | Accuracy 90.291667
Epoch 34 59935 / 60000 [===============================================]  99.89%2020/07/10 13:28:42 Epoch 34 | cost 925.157329 | Accuracy 90.423333
Epoch 35 59980 / 60000 [===============================================]  99.97%2020/07/10 13:30:21 Epoch 35 | cost 911.058814 | Accuracy 90.525000
Epoch 36 59985 / 60000 [===============================================]  99.97%2020/07/10 13:32:01 Epoch 36 | cost 897.716577 | Accuracy 90.591667
Epoch 37 59975 / 60000 [===============================================]  99.96%2020/07/10 13:33:39 Epoch 37 | cost 885.080437 | Accuracy 90.666667
Epoch 38 59995 / 60000 [===============================================]  99.99%2020/07/10 13:35:18 Epoch 38 | cost 873.105689 | Accuracy 90.738333
Epoch 39 59987 / 60000 [===============================================]  99.98%2020/07/10 13:36:58 Epoch 39 | cost 861.751248 | Accuracy 90.825000
Epoch 40 59986 / 60000 [===============================================]  99.98%2020/07/10 13:38:36 Epoch 40 | cost 850.978604 | Accuracy 90.906667
Epoch 41 59984 / 60000 [===============================================]  99.97%2020/07/10 13:40:16 Epoch 41 | cost 840.751362 | Accuracy 90.968333
Epoch 42 59990 / 60000 [===============================================]  99.98%2020/07/10 13:41:56 Epoch 42 | cost 831.035090 | Accuracy 91.046667
Epoch 43 59996 / 60000 [===============================================]  99.99%2020/07/10 13:43:35 Epoch 43 | cost 821.797302 | Accuracy 91.126667
Epoch 44 59994 / 60000 [===============================================]  99.99%2020/07/10 13:45:13 Epoch 44 | cost 813.007460 | Accuracy 91.210000
Epoch 45 59984 / 60000 [===============================================]  99.97%2020/07/10 13:46:52 Epoch 45 | cost 804.636931 | Accuracy 91.280000
Epoch 46 59996 / 60000 [===============================================]  99.99%2020/07/10 13:48:32 Epoch 46 | cost 796.658909 | Accuracy 91.341667
Epoch 47 59982 / 60000 [===============================================]  99.97%2020/07/10 13:50:11 Epoch 47 | cost 789.048314 | Accuracy 91.400000
Epoch 48 59968 / 60000 [===============================================]  99.95%2020/07/10 13:51:51 Epoch 48 | cost 781.781684 | Accuracy 91.438333
Epoch 49 59920 / 60000 [===============================================]  99.87%2020/07/10 13:53:35 Epoch 49 | cost 774.837077 | Accuracy 91.486667
Epoch 50 59871 / 60000 [===============================================]  99.78%2020/07/10 13:55:21 Epoch 50 | cost 768.193992 | Accuracy 91.515000
Epoch 51 59973 / 60000 [===============================================]  99.95%2020/07/10 13:57:36 Epoch 51 | cost 761.833291 | Accuracy 91.568333
Epoch 52 59923 / 60000 [===============================================]  99.87%2020/07/10 13:59:46 Epoch 52 | cost 755.737136 | Accuracy 91.615000
Epoch 53 59923 / 60000 [===============================================]  99.87%2020/07/10 14:01:39 Epoch 53 | cost 749.888918 | Accuracy 91.640000
Epoch 54 59992 / 60000 [===============================================]  99.99%2020/07/10 14:03:26 Epoch 54 | cost 744.273189 | Accuracy 91.675000
Epoch 55 59845 / 60000 [===============================================]  99.74%2020/07/10 14:05:15 Epoch 55 | cost 738.875583 | Accuracy 91.713333
Epoch 56 59878 / 60000 [===============================================]  99.80%2020/07/10 14:07:06 Epoch 56 | cost 733.682737 | Accuracy 91.748333
Epoch 57 54105 / 60000 [====================================>---]  90.17% 00m10s2020/07/10 14:08:57 Epoch 57 | cost 728.682208 | Accuracy 91.771667
Epoch 58 59779 / 60000 [===============================================]  99.63%2020/07/10 14:11:04 Epoch 58 | cost 723.862394 | Accuracy 91.798333
Epoch 59 59982 / 60000 [===============================================]  99.97%2020/07/10 14:12:58 Epoch 59 | cost 719.212467 | Accuracy 91.833333
Epoch 60 59804 / 60000 [===============================================]  99.67%2020/07/10 14:14:46 Epoch 60 | cost 714.722301 | Accuracy 91.893333
Epoch 61 59798 / 60000 [===============================================]  99.66%2020/07/10 14:16:34 Epoch 61 | cost 710.382418 | Accuracy 91.928333
Epoch 62 59854 / 60000 [===============================================]  99.76%2020/07/10 14:18:21 Epoch 62 | cost 706.183938 | Accuracy 91.961667
Epoch 63 59825 / 60000 [===============================================]  99.71%2020/07/10 14:20:06 Epoch 63 | cost 702.118541 | Accuracy 91.988333
Epoch 64 59956 / 60000 [===============================================]  99.93%2020/07/10 14:21:52 Epoch 64 | cost 698.178428 | Accuracy 92.020000
Epoch 65 59842 / 60000 [===============================================]  99.74%2020/07/10 14:23:37 Epoch 65 | cost 694.356292 | Accuracy 92.041667
Epoch 66 59995 / 60000 [===============================================]  99.99%2020/07/10 14:25:23 Epoch 66 | cost 690.645293 | Accuracy 92.070000
Epoch 67 59933 / 60000 [===============================================]  99.89%2020/07/10 14:27:09 Epoch 67 | cost 687.039034 | Accuracy 92.091667
Epoch 68 59804 / 60000 [===============================================]  99.67%2020/07/10 14:28:59 Epoch 68 | cost 683.531537 | Accuracy 92.115000
Epoch 69 59990 / 60000 [===============================================]  99.98%2020/07/10 14:30:44 Epoch 69 | cost 680.117222 | Accuracy 92.141667
Epoch 70 59979 / 60000 [===============================================]  99.97%2020/07/10 14:32:32 Epoch 70 | cost 676.790887 | Accuracy 92.160000
Epoch 71 59993 / 60000 [===============================================]  99.99%2020/07/10 14:34:18 Epoch 71 | cost 673.547690 | Accuracy 92.183333
Epoch 72 59998 / 60000 [===============================================] 100.00%2020/07/10 14:36:04 Epoch 72 | cost 670.383124 | Accuracy 92.200000
Epoch 73 59985 / 60000 [===============================================]  99.97%2020/07/10 14:37:59 Epoch 73 | cost 667.293002 | Accuracy 92.233333
Epoch 74 59956 / 60000 [===============================================]  99.93%2020/07/10 14:39:51 Epoch 74 | cost 664.273434 | Accuracy 92.263333
Epoch 75 59959 / 60000 [===============================================]  99.93%2020/07/10 14:41:40 Epoch 75 | cost 661.320810 | Accuracy 92.291667
Epoch 76 59998 / 60000 [===============================================] 100.00%2020/07/10 14:43:25 Epoch 76 | cost 658.431783 | Accuracy 92.323333
Epoch 77 59971 / 60000 [===============================================]  99.95%2020/07/10 14:45:10 Epoch 77 | cost 655.603245 | Accuracy 92.356667
Epoch 78 59942 / 60000 [===============================================]  99.90%2020/07/10 14:46:59 Epoch 78 | cost 652.832315 | Accuracy 92.378333
Epoch 79 59989 / 60000 [===============================================]  99.98%2020/07/10 14:48:44 Epoch 79 | cost 650.116320 | Accuracy 92.398333
Epoch 80 59989 / 60000 [===============================================]  99.98%2020/07/10 14:50:31 Epoch 80 | cost 647.452781 | Accuracy 92.428333
Epoch 81 59985 / 60000 [===============================================]  99.97%2020/07/10 14:52:17 Epoch 81 | cost 644.839392 | Accuracy 92.455000
Epoch 82 59963 / 60000 [===============================================]  99.94%2020/07/10 14:54:04 Epoch 82 | cost 642.274013 | Accuracy 92.480000
Epoch 83 59993 / 60000 [===============================================]  99.99%2020/07/10 14:55:50 Epoch 83 | cost 639.754651 | Accuracy 92.508333
Epoch 84 59994 / 60000 [===============================================]  99.99%2020/07/10 14:57:36 Epoch 84 | cost 637.279447 | Accuracy 92.533333
Epoch 85 59996 / 60000 [===============================================]  99.99%2020/07/10 14:59:24 Epoch 85 | cost 634.846669 | Accuracy 92.558333
Epoch 86 59931 / 60000 [===============================================]  99.89%2020/07/10 15:01:11 Epoch 86 | cost 632.454697 | Accuracy 92.585000
Epoch 87 59999 / 60000 [===============================================] 100.00%2020/07/10 15:02:58 Epoch 87 | cost 630.102012 | Accuracy 92.606667
Epoch 88 59992 / 60000 [===============================================]  99.99%2020/07/10 15:04:44 Epoch 88 | cost 627.787191 | Accuracy 92.633333
Epoch 89 59969 / 60000 [===============================================]  99.95%2020/07/10 15:06:32 Epoch 89 | cost 625.508894 | Accuracy 92.661667
Epoch 90 59969 / 60000 [===============================================]  99.95%2020/07/10 15:08:18 Epoch 90 | cost 623.265860 | Accuracy 92.681667
Epoch 91 59988 / 60000 [===============================================]  99.98%2020/07/10 15:10:04 Epoch 91 | cost 621.056899 | Accuracy 92.713333
Epoch 92 59997 / 60000 [===============================================] 100.00%2020/07/10 15:11:52 Epoch 92 | cost 618.880887 | Accuracy 92.728333
Epoch 93 59999 / 60000 [===============================================] 100.00%2020/07/10 15:13:41 Epoch 93 | cost 616.736756 | Accuracy 92.750000
Epoch 94 59997 / 60000 [===============================================] 100.00%2020/07/10 15:15:26 Epoch 94 | cost 614.623496 | Accuracy 92.775000
Epoch 95 59997 / 60000 [===============================================] 100.00%2020/07/10 15:17:13 Epoch 95 | cost 612.540148 | Accuracy 92.796667
Epoch 96 59995 / 60000 [===============================================]  99.99%2020/07/10 15:18:59 Epoch 96 | cost 610.485798 | Accuracy 92.816667
Epoch 97 59999 / 60000 [===============================================] 100.00%2020/07/10 15:20:45 Epoch 97 | cost 608.459578 | Accuracy 92.833333
Epoch 98 59989 / 60000 [===============================================]  99.98%2020/07/10 15:22:32 Epoch 98 | cost 606.460660 | Accuracy 92.861667
Epoch 99 59990 / 60000 [===============================================]  99.98%2020/07/10 15:24:18 Epoch 99 | cost 604.488255 | Accuracy 92.878333
Epoch 100 59997 / 60000 [==============================================] 100.00%2020/07/10 15:26:05 Epoch 100 | cost 602.541611 | Accuracy 92.901667
Epoch 101 59931 / 60000 [==============================================]  99.89%2020/07/10 15:27:54 Epoch 101 | cost 600.620009 | Accuracy 92.926667
Epoch 102 59939 / 60000 [==============================================]  99.90%2020/07/10 15:29:40 Epoch 102 | cost 598.722765 | Accuracy 92.946667
Epoch 103 59948 / 60000 [==============================================]  99.91%2020/07/10 15:31:26 Epoch 103 | cost 596.849225 | Accuracy 92.960000
Epoch 104 59983 / 60000 [==============================================]  99.97%2020/07/10 15:33:13 Epoch 104 | cost 594.998763 | Accuracy 92.978333
Epoch 105 59999 / 60000 [==============================================] 100.00%2020/07/10 15:34:59 Epoch 105 | cost 593.170783 | Accuracy 92.995000
Epoch 106 59983 / 60000 [==============================================]  99.97%2020/07/10 15:36:46 Epoch 106 | cost 591.364714 | Accuracy 93.013333
Epoch 107 59989 / 60000 [==============================================]  99.98%2020/07/10 15:38:33 Epoch 107 | cost 589.580014 | Accuracy 93.036667
Epoch 108 59973 / 60000 [==============================================]  99.95%2020/07/10 15:40:21 Epoch 108 | cost 587.816160 | Accuracy 93.056667
Epoch 109 59995 / 60000 [==============================================]  99.99%2020/07/10 15:42:10 Epoch 109 | cost 586.072656 | Accuracy 93.076667
Epoch 110 59989 / 60000 [==============================================]  99.98%2020/07/10 15:43:59 Epoch 110 | cost 584.349024 | Accuracy 93.103333
Epoch 111 59981 / 60000 [==============================================]  99.97%2020/07/10 15:45:44 Epoch 111 | cost 582.644810 | Accuracy 93.118333
Epoch 112 59998 / 60000 [==============================================] 100.00%2020/07/10 15:47:30 Epoch 112 | cost 580.959576 | Accuracy 93.123333
Epoch 113 59997 / 60000 [==============================================] 100.00%2020/07/10 15:49:17 Epoch 113 | cost 579.292904 | Accuracy 93.146667
Epoch 114 59999 / 60000 [==============================================] 100.00%2020/07/10 15:51:03 Epoch 114 | cost 577.644390 | Accuracy 93.178333
Epoch 115 59997 / 60000 [==============================================] 100.00%2020/07/10 15:52:50 Epoch 115 | cost 576.013648 | Accuracy 93.191667
Epoch 116 59983 / 60000 [==============================================]  99.97%2020/07/10 15:54:36 Epoch 116 | cost 574.400306 | Accuracy 93.221667
Epoch 117 59969 / 60000 [==============================================]  99.95%2020/07/10 15:56:23 Epoch 117 | cost 572.804004 | Accuracy 93.243333
Epoch 118 59999 / 60000 [==============================================] 100.00%2020/07/10 15:58:10 Epoch 118 | cost 571.224394 | Accuracy 93.270000
Epoch 119 59989 / 60000 [==============================================]  99.98%2020/07/10 15:59:58 Epoch 119 | cost 569.661141 | Accuracy 93.285000
Epoch 120 59992 / 60000 [==============================================]  99.99%2020/07/10 16:01:46 Epoch 120 | cost 568.113917 | Accuracy 93.308333
Epoch 121 59999 / 60000 [==============================================] 100.00%2020/07/10 16:03:32 Epoch 121 | cost 566.582406 | Accuracy 93.321667
Epoch 122 59986 / 60000 [==============================================]  99.98%2020/07/10 16:05:18 Epoch 122 | cost 565.066299 | Accuracy 93.341667
Epoch 123 59995 / 60000 [==============================================]  99.99%2020/07/10 16:07:06 Epoch 123 | cost 563.565295 | Accuracy 93.356667
Epoch 124 59999 / 60000 [==============================================] 100.00%2020/07/10 16:08:52 Epoch 124 | cost 562.079100 | Accuracy 93.375000
Epoch 125 59919 / 60000 [==============================================]  99.86%2020/07/10 16:10:38 Epoch 125 | cost 560.607425 | Accuracy 93.396667
Epoch 126 59991 / 60000 [==============================================]  99.98%2020/07/10 16:12:26 Epoch 126 | cost 559.149988 | Accuracy 93.416667
Epoch 127 59963 / 60000 [==============================================]  99.94%2020/07/10 16:14:12 Epoch 127 | cost 557.706513 | Accuracy 93.441667
Epoch 128 59999 / 60000 [==============================================] 100.00%2020/07/10 16:15:59 Epoch 128 | cost 556.276727 | Accuracy 93.475000
Epoch 129 59989 / 60000 [==============================================]  99.98%2020/07/10 16:17:45 Epoch 129 | cost 554.860365 | Accuracy 93.500000
Epoch 130 59952 / 60000 [==============================================]  99.92%2020/07/10 16:19:31 Epoch 130 | cost 553.457163 | Accuracy 93.525000
Epoch 131 59980 / 60000 [==============================================]  99.97%2020/07/10 16:21:18 Epoch 131 | cost 552.066865 | Accuracy 93.550000
Epoch 132 59986 / 60000 [==============================================]  99.98%2020/07/10 16:23:05 Epoch 132 | cost 550.689217 | Accuracy 93.570000
Epoch 133 59994 / 60000 [==============================================]  99.99%2020/07/10 16:24:51 Epoch 133 | cost 549.323973 | Accuracy 93.591667
Epoch 134 59992 / 60000 [==============================================]  99.99%2020/07/10 16:26:37 Epoch 134 | cost 547.970890 | Accuracy 93.610000
Epoch 135 59999 / 60000 [==============================================] 100.00%2020/07/10 16:28:25 Epoch 135 | cost 546.629730 | Accuracy 93.625000
Epoch 136 59888 / 60000 [==============================================]  99.81%2020/07/10 16:30:12 Epoch 136 | cost 545.300262 | Accuracy 93.641667
Epoch 137 59948 / 60000 [==============================================]  99.91%2020/07/10 16:31:59 Epoch 137 | cost 543.982259 | Accuracy 93.668333
Epoch 138 59992 / 60000 [==============================================]  99.99%2020/07/10 16:33:46 Epoch 138 | cost 542.675503 | Accuracy 93.700000
Epoch 139 59995 / 60000 [==============================================]  99.99%2020/07/10 16:35:33 Epoch 139 | cost 541.379780 | Accuracy 93.715000
Epoch 140 59986 / 60000 [==============================================]  99.98%2020/07/10 16:37:18 Epoch 140 | cost 540.094885 | Accuracy 93.731667
Epoch 141 59950 / 60000 [==============================================]  99.92%2020/07/10 16:39:05 Epoch 141 | cost 538.820620 | Accuracy 93.745000
Epoch 142 59999 / 60000 [==============================================] 100.00%2020/07/10 16:41:01 Epoch 142 | cost 537.556792 | Accuracy 93.766667
Epoch 143 59952 / 60000 [==============================================]  99.92%2020/07/10 16:42:51 Epoch 143 | cost 536.303221 | Accuracy 93.780000
Epoch 144 59999 / 60000 [==============================================] 100.00%2020/07/10 16:44:36 Epoch 144 | cost 535.059732 | Accuracy 93.800000
Epoch 145 59999 / 60000 [==============================================] 100.00%2020/07/10 16:46:23 Epoch 145 | cost 533.826160 | Accuracy 93.816667
Epoch 146 59984 / 60000 [==============================================]  99.97%2020/07/10 16:48:09 Epoch 146 | cost 532.602347 | Accuracy 93.838333
Epoch 147 59989 / 60000 [==============================================]  99.98%2020/07/10 16:49:55 Epoch 147 | cost 531.388145 | Accuracy 93.848333
Epoch 148 59978 / 60000 [==============================================]  99.96%2020/07/10 16:51:40 Epoch 148 | cost 530.183418 | Accuracy 93.850000
Epoch 149 59979 / 60000 [==============================================]  99.97%2020/07/10 16:53:28 Epoch 149 | cost 528.988033 | Accuracy 93.856667
Epoch 150 59999 / 60000 [==============================================] 100.00%2020/07/10 16:55:14 Epoch 150 | cost 527.801872 | Accuracy 93.875000
Epoch 151 59980 / 60000 [==============================================]  99.97%2020/07/10 16:57:00 Epoch 151 | cost 526.624820 | Accuracy 93.881667
Epoch 152 59997 / 60000 [==============================================] 100.00%2020/07/10 16:58:46 Epoch 152 | cost 525.456776 | Accuracy 93.893333
Epoch 153 59988 / 60000 [==============================================]  99.98%2020/07/10 17:00:33 Epoch 153 | cost 524.297644 | Accuracy 93.896667
Epoch 154 59997 / 60000 [==============================================] 100.00%2020/07/10 17:02:24 Epoch 154 | cost 523.147336 | Accuracy 93.900000
Epoch 155 59983 / 60000 [==============================================]  99.97%2020/07/10 17:04:11 Epoch 155 | cost 522.005773 | Accuracy 93.921667
Epoch 156 59994 / 60000 [==============================================]  99.99%2020/07/10 17:06:01 Epoch 156 | cost 520.872881 | Accuracy 93.936667
Epoch 157 59976 / 60000 [==============================================]  99.96%2020/07/10 17:07:48 Epoch 157 | cost 519.748593 | Accuracy 93.950000
Epoch 158 59996 / 60000 [==============================================]  99.99%2020/07/10 17:09:35 Epoch 158 | cost 518.632850 | Accuracy 93.960000
Epoch 159 59962 / 60000 [==============================================]  99.94%2020/07/10 17:11:24 Epoch 159 | cost 517.525597 | Accuracy 93.978333
Epoch 160 59982 / 60000 [==============================================]  99.97%2020/07/10 17:13:13 Epoch 160 | cost 516.426781 | Accuracy 93.981667
Epoch 161 59993 / 60000 [==============================================]  99.99%2020/07/10 17:15:00 Epoch 161 | cost 515.336358 | Accuracy 93.988333
Epoch 162 59996 / 60000 [==============================================]  99.99%2020/07/10 17:16:47 Epoch 162 | cost 514.254284 | Accuracy 94.005000
Epoch 163 59981 / 60000 [==============================================]  99.97%2020/07/10 17:18:33 Epoch 163 | cost 513.180519 | Accuracy 94.015000
Epoch 164 59993 / 60000 [==============================================]  99.99%2020/07/10 17:20:21 Epoch 164 | cost 512.115027 | Accuracy 94.030000
Epoch 165 59988 / 60000 [==============================================]  99.98%2020/07/10 17:22:08 Epoch 165 | cost 511.057771 | Accuracy 94.048333
Epoch 166 59997 / 60000 [==============================================] 100.00%2020/07/10 17:23:56 Epoch 166 | cost 510.008718 | Accuracy 94.063333
Epoch 167 59995 / 60000 [==============================================]  99.99%2020/07/10 17:25:44 Epoch 167 | cost 508.967834 | Accuracy 94.080000
Epoch 168 59999 / 60000 [==============================================] 100.00%2020/07/10 17:27:32 Epoch 168 | cost 507.935086 | Accuracy 94.096667
Epoch 169 59978 / 60000 [==============================================]  99.96%2020/07/10 17:29:20 Epoch 169 | cost 506.910443 | Accuracy 94.111667
Epoch 170 59994 / 60000 [==============================================]  99.99%2020/07/10 17:31:06 Epoch 170 | cost 505.893871 | Accuracy 94.125000
Epoch 171 59970 / 60000 [==============================================]  99.95%2020/07/10 17:32:55 Epoch 171 | cost 504.885336 | Accuracy 94.146667
Epoch 172 59989 / 60000 [==============================================]  99.98%2020/07/10 17:34:41 Epoch 172 | cost 503.884806 | Accuracy 94.155000
Epoch 173 59999 / 60000 [==============================================] 100.00%2020/07/10 17:36:28 Epoch 173 | cost 502.892244 | Accuracy 94.166667
Epoch 174 59994 / 60000 [==============================================]  99.99%2020/07/10 17:38:14 Epoch 174 | cost 501.907615 | Accuracy 94.183333
Epoch 175 59993 / 60000 [==============================================]  99.99%2020/07/10 17:40:01 Epoch 175 | cost 500.930880 | Accuracy 94.193333
Epoch 176 59998 / 60000 [==============================================] 100.00%2020/07/10 17:41:50 Epoch 176 | cost 499.962002 | Accuracy 94.206667
Epoch 177 59996 / 60000 [==============================================]  99.99%2020/07/10 17:43:39 Epoch 177 | cost 499.000940 | Accuracy 94.220000
Epoch 178 59993 / 60000 [==============================================]  99.99%2020/07/10 17:45:26 Epoch 178 | cost 498.047651 | Accuracy 94.235000
Epoch 179 59997 / 60000 [==============================================] 100.00%2020/07/10 17:47:13 Epoch 179 | cost 497.102093 | Accuracy 94.245000
Epoch 180 59998 / 60000 [==============================================] 100.00%2020/07/10 17:49:01 Epoch 180 | cost 496.164221 | Accuracy 94.251667
Epoch 181 59993 / 60000 [==============================================]  99.99%2020/07/10 17:50:55 Epoch 181 | cost 495.233988 | Accuracy 94.261667
Epoch 182 59993 / 60000 [==============================================]  99.99%2020/07/10 17:52:43 Epoch 182 | cost 494.311347 | Accuracy 94.275000
Epoch 183 59999 / 60000 [==============================================] 100.00%2020/07/10 17:54:29 Epoch 183 | cost 493.396248 | Accuracy 94.285000
Epoch 184 59991 / 60000 [==============================================]  99.98%2020/07/10 17:56:17 Epoch 184 | cost 492.488642 | Accuracy 94.298333
Epoch 185 59995 / 60000 [==============================================]  99.99%2020/07/10 17:58:06 Epoch 185 | cost 491.588476 | Accuracy 94.308333
Epoch 186 59997 / 60000 [==============================================] 100.00%2020/07/10 17:59:53 Epoch 186 | cost 490.695698 | Accuracy 94.323333
Epoch 187 59878 / 60000 [==============================================]  99.80%2020/07/10 18:01:40 Epoch 187 | cost 489.810254 | Accuracy 94.340000
Epoch 188 59975 / 60000 [==============================================]  99.96%2020/07/10 18:03:27 Epoch 188 | cost 488.932088 | Accuracy 94.351667
Epoch 189 59906 / 60000 [==============================================]  99.84%2020/07/10 18:05:14 Epoch 189 | cost 488.061146 | Accuracy 94.373333
Epoch 190 59953 / 60000 [==============================================]  99.92%2020/07/10 18:07:03 Epoch 190 | cost 487.197370 | Accuracy 94.398333
Epoch 191 59993 / 60000 [==============================================]  99.99%2020/07/10 18:08:49 Epoch 191 | cost 486.340704 | Accuracy 94.408333
Epoch 192 59990 / 60000 [==============================================]  99.98%2020/07/10 18:10:37 Epoch 192 | cost 485.491088 | Accuracy 94.421667
Epoch 193 59992 / 60000 [==============================================]  99.99%2020/07/10 18:12:24 Epoch 193 | cost 484.648465 | Accuracy 94.441667
Epoch 194 59995 / 60000 [==============================================]  99.99%2020/07/10 18:14:12 Epoch 194 | cost 483.812775 | Accuracy 94.450000
Epoch 195 59965 / 60000 [==============================================]  99.94%2020/07/10 18:16:01 Epoch 195 | cost 482.983958 | Accuracy 94.456667
Epoch 196 59999 / 60000 [==============================================] 100.00%2020/07/10 18:17:48 Epoch 196 | cost 482.161955 | Accuracy 94.476667
Epoch 197 59952 / 60000 [==============================================]  99.92%2020/07/10 18:19:36 Epoch 197 | cost 481.346704 | Accuracy 94.481667
Epoch 198 59996 / 60000 [==============================================]  99.99%2020/07/10 18:21:24 Epoch 198 | cost 480.538147 | Accuracy 94.500000
Epoch 199 59972 / 60000 [==============================================]  99.95%2020/07/10 18:23:11 Epoch 199 | cost 479.736221 | Accuracy 94.508333
Epoch 199 60000 / 60000 [==============================================] 100.00%Time taken :  5h53m19.0225505s
 MNIST sample size :  60000 60000
2020/07/10 18:23:15  MLP Layer          : Input Layer
2020/07/10 18:23:15  Activation         : tanh
2020/07/10 18:23:15  Nodes  (inputs )   : 784  x 1
2020/07/10 18:23:15  Nodes  (outputs)   : 1  x 80
Epoch 199 60000 / 60000 [==============================================] 100.00%2020/07/10 18:23:15  Weights Dims       : 784  x 80
2020/07/10 18:23:15  MLP Layer          : Hidden Layer
2020/07/10 18:23:15  Activation         : tanh
Epoch 199 60000 / 60000 [==============================================] 100.00%2020/07/10 18:23:15  Nodes  (inputs )   : 1  x 80
2020/07/10 18:23:15  Nodes  (outputs)   : 1  x 10
2020/07/10 18:23:15  Weights Dims       : 80  x 10
2020/07/10 18:23:15 Learning rate : 0.000100
