ng-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>c:\Go\bin\go.exe run mnist.go
 MNIST - Example
Set Activation Sigmoid
Set Activation Sigmoid
 MNIST sample size :  60000 60000
2020/07/11 21:22:26  MLP Layer          : Input Layer
2020/07/11 21:22:26  Activation         : sigmoid
2020/07/11 21:22:26  Nodes  (inputs )   : 0  x 0
2020/07/11 21:22:26  Nodes  (outputs)   : 0  x 0
2020/07/11 21:22:26  Weights Dims       : 784  x 80
2020/07/11 21:22:26  MLP Layer          : Hidden Layer
2020/07/11 21:22:26  Activation         : sigmoid
2020/07/11 21:22:26  Nodes  (inputs )   : 0  x 0
2020/07/11 21:22:26  Nodes  (outputs)   : 0  x 0
2020/07/11 21:22:26  Weights Dims       : 80  x 10
2020/07/11 21:22:26 Learning rate : 0.000100
Epoch 0 59544 / 60000 [================================================]  99.24%2020/07/11 21:24:18 Epoch 0 | cost 3918.330706 | Accuracy 11.151667
Epoch 1 59655 / 60000 [================================================]  99.42%2020/07/11 21:26:11 Epoch 1 | cost 3455.808562 | Accuracy 11.236667
Epoch 2 59732 / 60000 [================================================]  99.55%2020/07/11 21:28:04 Epoch 2 | cost 3455.655956 | Accuracy 11.236667
Epoch 3 59927 / 60000 [================================================]  99.88%2020/07/11 21:30:05 Epoch 3 | cost 3455.607959 | Accuracy 11.236667
Epoch 4 21429 / 60000 [==============>--------------------------]  35.72% 01m23s2020/07/11 21:32:04 Epoch 4 | cost 3455.561108 | Accuracy 11.236667
Epoch 5 59866 / 60000 [================================================]  99.78%2020/07/11 22:21:56 Epoch 5 | cost 3455.514843 | Accuracy 11.236667
Epoch 6 59695 / 60000 [================================================]  99.49%2020/07/11 22:23:45 Epoch 6 | cost 3455.468893 | Accuracy 11.236667
Epoch 7 59964 / 60000 [================================================]  99.94%2020/07/11 22:25:34 Epoch 7 | cost 3455.422981 | Accuracy 11.236667
Epoch 8 59743 / 60000 [================================================]  99.57%2020/07/11 22:27:21 Epoch 8 | cost 3455.376799 | Accuracy 11.236667
Epoch 9 59942 / 60000 [================================================]  99.90%2020/07/11 22:29:06 Epoch 9 | cost 3455.330001 | Accuracy 11.236667
Epoch 10 59979 / 60000 [===============================================]  99.97%2020/07/11 22:30:52 Epoch 10 | cost 3455.282191 | Accuracy 11.236667
Epoch 11 59988 / 60000 [===============================================]  99.98%2020/07/11 22:32:38 Epoch 11 | cost 3455.232918 | Accuracy 11.236667
Epoch 12 59971 / 60000 [===============================================]  99.95%2020/07/11 22:34:25 Epoch 12 | cost 3455.181658 | Accuracy 11.236667
Epoch 13 59998 / 60000 [===============================================] 100.00%2020/07/11 22:36:10 Epoch 13 | cost 3455.127805 | Accuracy 11.236667
Epoch 14 59990 / 60000 [===============================================]  99.98%2020/07/11 22:37:57 Epoch 14 | cost 3455.070653 | Accuracy 11.236667
Epoch 15 59842 / 60000 [===============================================]  99.74%2020/07/11 22:39:48 Epoch 15 | cost 3455.009374 | Accuracy 11.236667
Epoch 16 59996 / 60000 [===============================================]  99.99%2020/07/11 22:41:35 Epoch 16 | cost 3454.942998 | Accuracy 11.236667
Epoch 17 59939 / 60000 [===============================================]  99.90%2020/07/11 22:43:21 Epoch 17 | cost 3454.870382 | Accuracy 11.236667
Epoch 18 59995 / 60000 [===============================================]  99.99%2020/07/11 22:45:08 Epoch 18 | cost 3454.790178 | Accuracy 11.236667
Epoch 19 59998 / 60000 [===============================================] 100.00%2020/07/11 22:46:54 Epoch 19 | cost 3454.700794 | Accuracy 11.236667
Epoch 20 59953 / 60000 [===============================================]  99.92%2020/07/11 22:48:42 Epoch 20 | cost 3454.600348 | Accuracy 11.236667
Epoch 21 59998 / 60000 [===============================================] 100.00%2020/07/11 22:50:28 Epoch 21 | cost 3454.486606 | Accuracy 11.236667
Epoch 22 59918 / 60000 [===============================================]  99.86%2020/07/11 22:52:15 Epoch 22 | cost 3454.356922 | Accuracy 11.236667
Epoch 23 59999 / 60000 [===============================================] 100.00%2020/07/11 22:54:02 Epoch 23 | cost 3454.208156 | Accuracy 11.236667
Epoch 24 59953 / 60000 [===============================================]  99.92%2020/07/11 22:55:49 Epoch 24 | cost 3454.036576 | Accuracy 11.236667
Epoch 25 59991 / 60000 [===============================================]  99.98%2020/07/11 22:57:37 Epoch 25 | cost 3453.837748 | Accuracy 11.236667
Epoch 26 59990 / 60000 [===============================================]  99.98%2020/07/11 22:59:23 Epoch 26 | cost 3453.606398 | Accuracy 11.236667
Epoch 27 59981 / 60000 [===============================================]  99.97%2020/07/11 23:01:09 Epoch 27 | cost 3453.336255 | Accuracy 11.236667
Epoch 28 59988 / 60000 [===============================================]  99.98%2020/07/11 23:02:55 Epoch 28 | cost 3453.019856 | Accuracy 11.236667
Epoch 29 59979 / 60000 [===============================================]  99.97%2020/07/11 23:04:42 Epoch 29 | cost 3452.648320 | Accuracy 11.236667
Epoch 30 59999 / 60000 [===============================================] 100.00%2020/07/11 23:06:28 Epoch 30 | cost 3452.211077 | Accuracy 11.236667
Epoch 31 59987 / 60000 [===============================================]  99.98%2020/07/11 23:08:17 Epoch 31 | cost 3451.695550 | Accuracy 11.236667
Epoch 32 59988 / 60000 [===============================================]  99.98%2020/07/11 23:10:04 Epoch 32 | cost 3451.086772 | Accuracy 11.236667
Epoch 33 59987 / 60000 [===============================================]  99.98%2020/07/11 23:11:52 Epoch 33 | cost 3450.366940 | Accuracy 11.236667
Epoch 34 59970 / 60000 [===============================================]  99.95%2020/07/11 23:13:39 Epoch 34 | cost 3449.514888 | Accuracy 11.236667
Epoch 35 59985 / 60000 [===============================================]  99.97%2020/07/11 23:15:27 Epoch 35 | cost 3448.505464 | Accuracy 11.236667
Epoch 36 59938 / 60000 [===============================================]  99.90%2020/07/11 23:17:14 Epoch 36 | cost 3447.308807 | Accuracy 11.250000
Epoch 37 59997 / 60000 [===============================================] 100.00%2020/07/11 23:19:00 Epoch 37 | cost 3445.889500 | Accuracy 11.430000
Epoch 38 59973 / 60000 [===============================================]  99.95%2020/07/11 23:20:47 Epoch 38 | cost 3444.205600 | Accuracy 12.208333
Epoch 39 59987 / 60000 [===============================================]  99.98%2020/07/11 23:22:35 Epoch 39 | cost 3442.207509 | Accuracy 13.756667
Epoch 40 59988 / 60000 [===============================================]  99.98%2020/07/11 23:24:22 Epoch 40 | cost 3439.836710 | Accuracy 15.681667
Epoch 41 59972 / 60000 [===============================================]  99.95%2020/07/11 23:26:10 Epoch 41 | cost 3437.024329 | Accuracy 17.460000
Epoch 42 59994 / 60000 [===============================================]  99.99%2020/07/11 23:27:56 Epoch 42 | cost 3433.689567 | Accuracy 18.900000
Epoch 43 59994 / 60000 [===============================================]  99.99%2020/07/11 23:29:44 Epoch 43 | cost 3429.737994 | Accuracy 19.956667
Epoch 44 59992 / 60000 [===============================================]  99.99%2020/07/11 23:31:30 Epoch 44 | cost 3425.059780 | Accuracy 20.773333
Epoch 45 59950 / 60000 [===============================================]  99.92%2020/07/11 23:33:18 Epoch 45 | cost 3419.527944 | Accuracy 21.356667
Epoch 46 59999 / 60000 [===============================================] 100.00%2020/07/11 23:35:05 Epoch 46 | cost 3412.996771 | Accuracy 21.893333
Epoch 47 59994 / 60000 [===============================================]  99.99%2020/07/11 23:36:52 Epoch 47 | cost 3405.300666 | Accuracy 22.360000
Epoch 48 59993 / 60000 [===============================================]  99.99%2020/07/11 23:38:39 Epoch 48 | cost 3396.253801 | Accuracy 22.766667
Epoch 49 59999 / 60000 [===============================================] 100.00%2020/07/11 23:40:31 Epoch 49 | cost 3385.651167 | Accuracy 23.115000
Epoch 50 59961 / 60000 [===============================================]  99.94%2020/07/11 23:42:19 Epoch 50 | cost 3373.271825 | Accuracy 23.466667
Epoch 51 59992 / 60000 [===============================================]  99.99%2020/07/11 23:44:07 Epoch 51 | cost 3358.885453 | Accuracy 23.801667
Epoch 52 59943 / 60000 [===============================================]  99.91%2020/07/11 23:45:53 Epoch 52 | cost 3342.263474 | Accuracy 24.176667
Epoch 53 59996 / 60000 [===============================================]  99.99%2020/07/11 23:47:41 Epoch 53 | cost 3323.195953 | Accuracy 24.491667
Epoch 54 59965 / 60000 [===============================================]  99.94%2020/07/11 23:49:28 Epoch 54 | cost 3301.514826 | Accuracy 24.895000
Epoch 55 59978 / 60000 [===============================================]  99.96%2020/07/11 23:51:16 Epoch 55 | cost 3277.122433 | Accuracy 25.276667
Epoch 56 59991 / 60000 [===============================================]  99.98%2020/07/11 23:53:03 Epoch 56 | cost 3250.021761 | Accuracy 25.675000
Epoch 57 59993 / 60000 [===============================================]  99.99%2020/07/11 23:54:51 Epoch 57 | cost 3220.341746 | Accuracy 26.111667
Epoch 58 59995 / 60000 [===============================================]  99.99%2020/07/11 23:56:39 Epoch 58 | cost 3188.349069 | Accuracy 26.491667
Epoch 59 59996 / 60000 [===============================================]  99.99%2020/07/11 23:58:27 Epoch 59 | cost 3154.439041 | Accuracy 26.991667
Epoch 60 59972 / 60000 [===============================================]  99.95%2020/07/12 00:00:15 Epoch 60 | cost 3119.103470 | Accuracy 27.471667
Epoch 61 59961 / 60000 [===============================================]  99.94%2020/07/12 00:02:04 Epoch 61 | cost 3082.881209 | Accuracy 28.030000
Epoch 62 59990 / 60000 [===============================================]  99.98%2020/07/12 00:03:51 Epoch 62 | cost 3046.303395 | Accuracy 28.930000
Epoch 63 59995 / 60000 [===============================================]  99.99%2020/07/12 00:05:39 Epoch 63 | cost 3009.846651 | Accuracy 30.403333
Epoch 64 59988 / 60000 [===============================================]  99.98%2020/07/12 00:07:27 Epoch 64 | cost 2973.903088 | Accuracy 31.840000
Epoch 65 59975 / 60000 [===============================================]  99.96%2020/07/12 00:09:17 Epoch 65 | cost 2938.768701 | Accuracy 33.430000
Epoch 66 59988 / 60000 [===============================================]  99.98%2020/07/12 00:11:05 Epoch 66 | cost 2904.645664 | Accuracy 35.036667
Epoch 67 59992 / 60000 [===============================================]  99.99%2020/07/12 00:12:53 Epoch 67 | cost 2871.651589 | Accuracy 36.446667
Epoch 68 59998 / 60000 [===============================================] 100.00%2020/07/12 00:14:41 Epoch 68 | cost 2839.830044 | Accuracy 37.945000
Epoch 69 59988 / 60000 [===============================================]  99.98%2020/07/12 00:16:28 Epoch 69 | cost 2809.159696 | Accuracy 39.411667
Epoch 70 59997 / 60000 [===============================================] 100.00%2020/07/12 00:18:16 Epoch 70 | cost 2779.562387 | Accuracy 40.880000
Epoch 71 59998 / 60000 [===============================================] 100.00%2020/07/12 00:20:05 Epoch 71 | cost 2750.911927 | Accuracy 42.238333
Epoch 72 59992 / 60000 [===============================================]  99.99%2020/07/12 00:21:53 Epoch 72 | cost 2723.045272 | Accuracy 43.538333
Epoch 73 59945 / 60000 [===============================================]  99.91%2020/07/12 00:23:42 Epoch 73 | cost 2695.776739 | Accuracy 44.816667
Epoch 74 59994 / 60000 [===============================================]  99.99%2020/07/12 00:25:31 Epoch 74 | cost 2668.914673 | Accuracy 45.990000
Epoch 75 59993 / 60000 [===============================================]  99.99%2020/07/12 00:27:19 Epoch 75 | cost 2642.279143 | Accuracy 47.193333
Epoch 76 59991 / 60000 [===============================================]  99.98%2020/07/12 00:29:08 Epoch 76 | cost 2615.718867 | Accuracy 48.463333
Epoch 77 59991 / 60000 [===============================================]  99.98%2020/07/12 00:30:56 Epoch 77 | cost 2589.125521 | Accuracy 49.626667
Epoch 78 59988 / 60000 [===============================================]  99.98%2020/07/12 00:32:44 Epoch 78 | cost 2562.443747 | Accuracy 50.703333
Epoch 79 59975 / 60000 [===============================================]  99.96%2020/07/12 00:34:32 Epoch 79 | cost 2535.675475 | Accuracy 51.616667
Epoch 80 59991 / 60000 [===============================================]  99.98%2020/07/12 00:36:21 Epoch 80 | cost 2508.877665 | Accuracy 52.440000
Epoch 81 59989 / 60000 [===============================================]  99.98%2020/07/12 00:38:10 Epoch 81 | cost 2482.153481 | Accuracy 53.266667
Epoch 82 59998 / 60000 [===============================================] 100.00%2020/07/12 00:40:00 Epoch 82 | cost 2455.638017 | Accuracy 54.088333
Epoch 83 59988 / 60000 [===============================================]  99.98%2020/07/12 00:41:50 Epoch 83 | cost 2429.480813 | Accuracy 54.778333
Epoch 84 59999 / 60000 [===============================================] 100.00%2020/07/12 00:43:39 Epoch 84 | cost 2403.828139 | Accuracy 55.361667
Epoch 85 59980 / 60000 [===============================================]  99.97%2020/07/12 00:45:27 Epoch 85 | cost 2378.807885 | Accuracy 55.871667
Epoch 86 59983 / 60000 [===============================================]  99.97%2020/07/12 00:47:17 Epoch 86 | cost 2354.519102 | Accuracy 56.418333
Epoch 87 59999 / 60000 [===============================================] 100.00%2020/07/12 00:49:06 Epoch 87 | cost 2331.026942 | Accuracy 56.928333
Epoch 88 59992 / 60000 [===============================================]  99.99%2020/07/12 00:50:54 Epoch 88 | cost 2308.362538 | Accuracy 57.473333
Epoch 89 59997 / 60000 [===============================================] 100.00%2020/07/12 00:52:43 Epoch 89 | cost 2286.526554 | Accuracy 57.985000
Epoch 90 59982 / 60000 [===============================================]  99.97%2020/07/12 00:54:32 Epoch 90 | cost 2265.494860 | Accuracy 58.490000
Epoch 91 59994 / 60000 [===============================================]  99.99%2020/07/12 00:56:24 Epoch 91 | cost 2245.224950 | Accuracy 59.003333
Epoch 92 59991 / 60000 [===============================================]  99.98%2020/07/12 00:58:13 Epoch 92 | cost 2225.662076 | Accuracy 59.503333
Epoch 93 59988 / 60000 [===============================================]  99.98%2020/07/12 01:00:01 Epoch 93 | cost 2206.744513 | Accuracy 60.061667
Epoch 94 59998 / 60000 [===============================================] 100.00%2020/07/12 01:01:50 Epoch 94 | cost 2188.407712 | Accuracy 60.600000
Epoch 95 59993 / 60000 [===============================================]  99.99%2020/07/12 01:03:38 Epoch 95 | cost 2170.587338 | Accuracy 61.151667
Epoch 96 59967 / 60000 [===============================================]  99.94%2020/07/12 01:05:27 Epoch 96 | cost 2153.221335 | Accuracy 61.680000
Epoch 97 59999 / 60000 [===============================================] 100.00%2020/07/12 01:07:17 Epoch 97 | cost 2136.251223 | Accuracy 62.231667
Epoch 98 59988 / 60000 [===============================================]  99.98%2020/07/12 01:09:07 Epoch 98 | cost 2119.622818 | Accuracy 62.818333
Epoch 99 59949 / 60000 [===============================================]  99.92%2020/07/12 01:10:57 Epoch 99 | cost 2103.286559 | Accuracy 63.395000
Epoch 100 59975 / 60000 [==============================================]  99.96%2020/07/12 01:12:46 Epoch 100 | cost 2087.197591 | Accuracy 63.976667
Epoch 101 59998 / 60000 [==============================================] 100.00%2020/07/12 01:14:35 Epoch 101 | cost 2071.315715 | Accuracy 64.570000
Epoch 102 59957 / 60000 [==============================================]  99.93%2020/07/12 01:16:24 Epoch 102 | cost 2055.605272 | Accuracy 65.073333
Epoch 103 59842 / 60000 [==============================================]  99.74%2020/07/12 01:18:15 Epoch 103 | cost 2040.035025 | Accuracy 65.646667
Epoch 104 59976 / 60000 [==============================================]  99.96%2020/07/12 01:20:04 Epoch 104 | cost 2024.578052 | Accuracy 66.133333
Epoch 105 59999 / 60000 [==============================================] 100.00%2020/07/12 01:21:53 Epoch 105 | cost 2009.211673 | Accuracy 66.641667
Epoch 106 59997 / 60000 [==============================================] 100.00%2020/07/12 01:23:41 Epoch 106 | cost 1993.917391 | Accuracy 67.198333
Epoch 107 59980 / 60000 [==============================================]  99.97%2020/07/12 01:25:31 Epoch 107 | cost 1978.680845 | Accuracy 67.728333
Epoch 108 59994 / 60000 [==============================================]  99.99%2020/07/12 01:27:20 Epoch 108 | cost 1963.491758 | Accuracy 68.186667
Epoch 109 59967 / 60000 [==============================================]  99.94%2020/07/12 01:29:17 Epoch 109 | cost 1948.343845 | Accuracy 68.713333
Epoch 110 59981 / 60000 [==============================================]  99.97%2020/07/12 01:31:09 Epoch 110 | cost 1933.234669 | Accuracy 69.220000
Epoch 111 59995 / 60000 [==============================================]  99.99%2020/07/12 01:32:57 Epoch 111 | cost 1918.165427 | Accuracy 69.740000
Epoch 112 59984 / 60000 [==============================================]  99.97%2020/07/12 01:34:45 Epoch 112 | cost 1903.140655 | Accuracy 70.238333
Epoch 113 59946 / 60000 [==============================================]  99.91%2020/07/12 01:36:33 Epoch 113 | cost 1888.167843 | Accuracy 70.725000
Epoch 114 59942 / 60000 [==============================================]  99.90%2020/07/12 01:38:22 Epoch 114 | cost 1873.256972 | Accuracy 71.178333
Epoch 115 59980 / 60000 [==============================================]  99.97%2020/07/12 01:40:11 Epoch 115 | cost 1858.419991 | Accuracy 71.563333
Epoch 116 59995 / 60000 [==============================================]  99.99%2020/07/12 01:42:00 Epoch 116 | cost 1843.670246 | Accuracy 72.001667
Epoch 117 59996 / 60000 [==============================================]  99.99%2020/07/12 01:43:48 Epoch 117 | cost 1829.021901 | Accuracy 72.398333
Epoch 118 59992 / 60000 [==============================================]  99.99%2020/07/12 01:45:37 Epoch 118 | cost 1814.489372 | Accuracy 72.838333
Epoch 119 59999 / 60000 [==============================================] 100.00%2020/07/12 01:47:26 Epoch 119 | cost 1800.086814 | Accuracy 73.310000
Epoch 120 59993 / 60000 [==============================================]  99.99%2020/07/12 01:49:15 Epoch 120 | cost 1785.827678 | Accuracy 73.711667
Epoch 121 59937 / 60000 [==============================================]  99.89%2020/07/12 01:51:02 Epoch 121 | cost 1771.724365 | Accuracy 74.130000
Epoch 122 59991 / 60000 [==============================================]  99.98%2020/07/12 01:52:51 Epoch 122 | cost 1757.787977 | Accuracy 74.538333
Epoch 123 59999 / 60000 [==============================================] 100.00%2020/07/12 01:54:40 Epoch 123 | cost 1744.028183 | Accuracy 74.893333
Epoch 124 59997 / 60000 [==============================================] 100.00%2020/07/12 01:56:30 Epoch 124 | cost 1730.453186 | Accuracy 75.341667
Epoch 125 59990 / 60000 [==============================================]  99.98%2020/07/12 01:58:18 Epoch 125 | cost 1717.069773 | Accuracy 75.756667
Epoch 126 59954 / 60000 [==============================================]  99.92%2020/07/12 02:00:07 Epoch 126 | cost 1703.883439 | Accuracy 76.136667
Epoch 127 59999 / 60000 [==============================================] 100.00%2020/07/12 02:01:54 Epoch 127 | cost 1690.898564 | Accuracy 76.553333
Epoch 128 59992 / 60000 [==============================================]  99.99%2020/07/12 02:03:42 Epoch 128 | cost 1678.118611 | Accuracy 76.890000
Epoch 129 59992 / 60000 [==============================================]  99.99%2020/07/12 02:05:30 Epoch 129 | cost 1665.546334 | Accuracy 77.205000
Epoch 130 59994 / 60000 [==============================================]  99.99%2020/07/12 02:07:19 Epoch 130 | cost 1653.183970 | Accuracy 77.521667
Epoch 131 59984 / 60000 [==============================================]  99.97%2020/07/12 02:09:07 Epoch 131 | cost 1641.033407 | Accuracy 77.845000
Epoch 132 59996 / 60000 [==============================================]  99.99%2020/07/12 02:10:55 Epoch 132 | cost 1629.096310 | Accuracy 78.156667
Epoch 133 59923 / 60000 [==============================================]  99.87%2020/07/12 02:12:43 Epoch 133 | cost 1617.374206 | Accuracy 78.406667
Epoch 134 59997 / 60000 [==============================================] 100.00%2020/07/12 02:14:31 Epoch 134 | cost 1605.868516 | Accuracy 78.690000
Epoch 135 59976 / 60000 [==============================================]  99.96%2020/07/12 02:16:21 Epoch 135 | cost 1594.580559 | Accuracy 78.975000
Epoch 136 59984 / 60000 [==============================================]  99.97%2020/07/12 02:18:09 Epoch 136 | cost 1583.511499 | Accuracy 79.220000
Epoch 137 59946 / 60000 [==============================================]  99.91%2020/07/12 02:19:58 Epoch 137 | cost 1572.662283 | Accuracy 79.456667
Epoch 138 59999 / 60000 [==============================================] 100.00%2020/07/12 02:21:47 Epoch 138 | cost 1562.033549 | Accuracy 79.686667
Epoch 139 59996 / 60000 [==============================================]  99.99%2020/07/12 02:23:35 Epoch 139 | cost 1551.625534 | Accuracy 79.885000
Epoch 140 59998 / 60000 [==============================================] 100.00%2020/07/12 02:25:23 Epoch 140 | cost 1541.437977 | Accuracy 80.110000
Epoch 141 59998 / 60000 [==============================================] 100.00%2020/07/12 02:27:12 Epoch 141 | cost 1531.470042 | Accuracy 80.321667
Epoch 142 59984 / 60000 [==============================================]  99.97%2020/07/12 02:29:01 Epoch 142 | cost 1521.720251 | Accuracy 80.498333
Epoch 143 59978 / 60000 [==============================================]  99.96%2020/07/12 02:30:49 Epoch 143 | cost 1512.186441 | Accuracy 80.671667
Epoch 144 59979 / 60000 [==============================================]  99.97%2020/07/12 02:32:37 Epoch 144 | cost 1502.865752 | Accuracy 80.846667
Epoch 145 59980 / 60000 [==============================================]  99.97%2020/07/12 02:34:24 Epoch 145 | cost 1493.754625 | Accuracy 81.026667
Epoch 146 59982 / 60000 [==============================================]  99.97%2020/07/12 02:36:12 Epoch 146 | cost 1484.848839 | Accuracy 81.198333
Epoch 147 59989 / 60000 [==============================================]  99.98%2020/07/12 02:38:00 Epoch 147 | cost 1476.143552 | Accuracy 81.363333
Epoch 148 59975 / 60000 [==============================================]  99.96%2020/07/12 02:39:49 Epoch 148 | cost 1467.633374 | Accuracy 81.558333
Epoch 149 59997 / 60000 [==============================================] 100.00%2020/07/12 02:41:38 Epoch 149 | cost 1459.312436 | Accuracy 81.743333
Epoch 150 59993 / 60000 [==============================================]  99.99%2020/07/12 02:43:25 Epoch 150 | cost 1451.174475 | Accuracy 81.903333
Epoch 151 59990 / 60000 [==============================================]  99.98%2020/07/12 02:45:14 Epoch 151 | cost 1443.212924 | Accuracy 82.095000
Epoch 152 59995 / 60000 [==============================================]  99.99%2020/07/12 02:47:02 Epoch 152 | cost 1435.420993 | Accuracy 82.271667
Epoch 153 59994 / 60000 [==============================================]  99.99%2020/07/12 02:48:50 Epoch 153 | cost 1427.791759 | Accuracy 82.448333
Epoch 154 59999 / 60000 [==============================================] 100.00%2020/07/12 02:50:39 Epoch 154 | cost 1420.318237 | Accuracy 82.625000
Epoch 155 59998 / 60000 [==============================================] 100.00%2020/07/12 02:52:26 Epoch 155 | cost 1412.993456 | Accuracy 82.788333
Epoch 156 59998 / 60000 [==============================================] 100.00%2020/07/12 02:54:14 Epoch 156 | cost 1405.810523 | Accuracy 82.973333
Epoch 157 59989 / 60000 [==============================================]  99.98%2020/07/12 02:56:03 Epoch 157 | cost 1398.762673 | Accuracy 83.160000
Epoch 158 59999 / 60000 [==============================================] 100.00%2020/07/12 02:57:52 Epoch 158 | cost 1391.843322 | Accuracy 83.330000
Epoch 159 59987 / 60000 [==============================================]  99.98%2020/07/12 02:59:40 Epoch 159 | cost 1385.046103 | Accuracy 83.506667
Epoch 160 59999 / 60000 [==============================================] 100.00%2020/07/12 03:01:29 Epoch 160 | cost 1378.364897 | Accuracy 83.656667
Epoch 161 59961 / 60000 [==============================================]  99.94%2020/07/12 03:03:17 Epoch 161 | cost 1371.793858 | Accuracy 83.811667
Epoch 162 59987 / 60000 [==============================================]  99.98%2020/07/12 03:05:05 Epoch 162 | cost 1365.327427 | Accuracy 84.005000
Epoch 163 59992 / 60000 [==============================================]  99.99%2020/07/12 03:06:53 Epoch 163 | cost 1358.960353 | Accuracy 84.126667
Epoch 164 59968 / 60000 [==============================================]  99.95%2020/07/12 03:08:42 Epoch 164 | cost 1352.687690 | Accuracy 84.291667
Epoch 165 59992 / 60000 [==============================================]  99.99%2020/07/12 03:10:30 Epoch 165 | cost 1346.504805 | Accuracy 84.453333
Epoch 166 59957 / 60000 [==============================================]  99.93%2020/07/12 03:12:19 Epoch 166 | cost 1340.407380 | Accuracy 84.598333
Epoch 167 59983 / 60000 [==============================================]  99.97%2020/07/12 03:14:07 Epoch 167 | cost 1334.391402 | Accuracy 84.728333
Epoch 168 59999 / 60000 [==============================================] 100.00%2020/07/12 03:16:04 Epoch 168 | cost 1328.453164 | Accuracy 84.888333
Epoch 169 59993 / 60000 [==============================================]  99.99%2020/07/12 03:17:56 Epoch 169 | cost 1322.589249 | Accuracy 84.998333
Epoch 170 59995 / 60000 [==============================================]  99.99%2020/07/12 03:19:54 Epoch 170 | cost 1316.796530 | Accuracy 85.131667
Epoch 171 59984 / 60000 [==============================================]  99.97%2020/07/12 03:21:44 Epoch 171 | cost 1311.072151 | Accuracy 85.233333
Epoch 172 59997 / 60000 [==============================================] 100.00%2020/07/12 03:23:32 Epoch 172 | cost 1305.413519 | Accuracy 85.371667
Epoch 173 59999 / 60000 [==============================================] 100.00%2020/07/12 03:25:21 Epoch 173 | cost 1299.818291 | Accuracy 85.495000
Epoch 174 59999 / 60000 [==============================================] 100.00%2020/07/12 03:27:11 Epoch 174 | cost 1294.284361 | Accuracy 85.615000
Epoch 175 59994 / 60000 [==============================================]  99.99%2020/07/12 03:29:01 Epoch 175 | cost 1288.809847 | Accuracy 85.736667
Epoch 176 59998 / 60000 [==============================================] 100.00%2020/07/12 03:30:50 Epoch 176 | cost 1283.393076 | Accuracy 85.855000
Epoch 177 59972 / 60000 [==============================================]  99.95%2020/07/12 03:32:38 Epoch 177 | cost 1278.032573 | Accuracy 85.960000
Epoch 178 59976 / 60000 [==============================================]  99.96%2020/07/12 03:34:26 Epoch 178 | cost 1272.727045 | Accuracy 86.078333
Epoch 179 59989 / 60000 [==============================================]  99.98%2020/07/12 03:36:14 Epoch 179 | cost 1267.475368 | Accuracy 86.186667
Epoch 180 59994 / 60000 [==============================================]  99.99%2020/07/12 03:38:02 Epoch 180 | cost 1262.276576 | Accuracy 86.285000
Epoch 181 59999 / 60000 [==============================================] 100.00%2020/07/12 03:39:51 Epoch 181 | cost 1257.129846 | Accuracy 86.390000
Epoch 182 59994 / 60000 [==============================================]  99.99%2020/07/12 03:41:41 Epoch 182 | cost 1252.034486 | Accuracy 86.483333
Epoch 183 59964 / 60000 [==============================================]  99.94%2020/07/12 03:43:29 Epoch 183 | cost 1246.989924 | Accuracy 86.543333
Epoch 184 59997 / 60000 [==============================================] 100.00%2020/07/12 03:45:17 Epoch 184 | cost 1241.995692 | Accuracy 86.625000
Epoch 185 59996 / 60000 [==============================================]  99.99%2020/07/12 03:47:06 Epoch 185 | cost 1237.051421 | Accuracy 86.701667
Epoch 186 59997 / 60000 [==============================================] 100.00%2020/07/12 03:48:53 Epoch 186 | cost 1232.156823 | Accuracy 86.798333
Epoch 187 59977 / 60000 [==============================================]  99.96%2020/07/12 03:50:42 Epoch 187 | cost 1227.311687 | Accuracy 86.866667
Epoch 188 59998 / 60000 [==============================================] 100.00%2020/07/12 03:52:30 Epoch 188 | cost 1222.515862 | Accuracy 86.941667
Epoch 189 59983 / 60000 [==============================================]  99.97%2020/07/12 03:54:18 Epoch 189 | cost 1217.769256 | Accuracy 87.020000
Epoch 190 59993 / 60000 [==============================================]  99.99%2020/07/12 03:56:07 Epoch 190 | cost 1213.071818 | Accuracy 87.073333
Epoch 191 59997 / 60000 [==============================================] 100.00%2020/07/12 03:57:57 Epoch 191 | cost 1208.423536 | Accuracy 87.113333
Epoch 192 59966 / 60000 [==============================================]  99.94%2020/07/12 03:59:45 Epoch 192 | cost 1203.824425 | Accuracy 87.181667
Epoch 193 59999 / 60000 [==============================================] 100.00%2020/07/12 04:01:34 Epoch 193 | cost 1199.274521 | Accuracy 87.263333
Epoch 194 59984 / 60000 [==============================================]  99.97%2020/07/12 04:03:23 Epoch 194 | cost 1194.773876 | Accuracy 87.323333
Epoch 195 59960 / 60000 [==============================================]  99.93%2020/07/12 04:05:11 Epoch 195 | cost 1190.322547 | Accuracy 87.361667
Epoch 196 59985 / 60000 [==============================================]  99.97%2020/07/12 04:06:59 Epoch 196 | cost 1185.920594 | Accuracy 87.421667
Epoch 197 59996 / 60000 [==============================================]  99.99%2020/07/12 04:08:48 Epoch 197 | cost 1181.568074 | Accuracy 87.468333
Epoch 198 59983 / 60000 [==============================================]  99.97%2020/07/12 04:10:37 Epoch 198 | cost 1177.265034 | Accuracy 87.538333
Epoch 199 59993 / 60000 [==============================================]  99.99%2020/07/12 04:12:25 Epoch 199 | cost 1173.011509 | Accuracy 87.596667
Epoch 199 60000 / 60000 [==============================================] 100.00%Time taken :  6h49m59.2936329s
Epoch 199 60000 / 60000 [==============================================] 100.00% MNIST sample size :  60000 60000
2020/07/12 04:12:29  MLP Layer          : Input Layer
2020/07/12 04:12:29  Activation         : sigmoid
2020/07/12 04:12:29  Nodes  (inputs )   : 784  x 1
2020/07/12 04:12:29  Nodes  (outputs)   : 1  x 80
2020/07/12 04:12:29  Weights Dims       : 784  x 80
2020/07/12 04:12:29  MLP Layer          : Hidden Layer
2020/07/12 04:12:29  Activation         : sigmoid
Epoch 199 60000 / 60000 [==============================================] 100.00%2020/07/12 04:12:29  Nodes  (inputs )   : 1  x 80
2020/07/12 04:12:29  Nodes  (outputs)   : 1  x 10
Epoch 199 60000 / 60000 [==============================================] 100.00%2020/07/12 04:12:29  Weights Dims       : 80  x 10
2020/07/12 04:12:29 Learning rate : 0.000100

D:\Golang\golang-cnn-96-5june\golang-cnn\test>
D:\Golang\golang-cnn-96-5june\golang-cnn\test>